新竹市 680
政府 3231
市政 44
新聞 134
市務 2
會議 376
紀錄 331
網路 185
申辦 86
項目 428
清單 199
服務 2463
專線 64
來電 3
總數 17
統計表 3301
免費 80
無線 71
上網 47
熱點 80
流量 230
統計 8176
一覽表 907
熱門 14
問答 67
點閱 3
公部門 10
規費 36
使用 595
市民卡 3
小額 5
電子 176
支付 133
數據 85
地點 306
資訊 2635
電影院 13
名冊 945
轄內 87
有線 65
廣播 93
電視 100
系統 460
年度 6019
交通安全 18
宣導 257
工作 310
執行 603
計畫表 7
年報 613
營業 371
基金 1585
特種 30
盈虧 38
歲出 352
預算 1898
政事 102
歲入 322
決算 1102
來源 240
平均 288
家庭 421
收支 256
民間 156
團體 401
經費 187
明細表 202
歷年 525
財政 68
狀況 490
公立 134
納骨堂 9
清冊 743
私立 96
納骨塔 17
合法 121
殯葬業 3
地區 692
役政 15
單位 2525
連絡 24
傳真 9
電話 253
新兵 10
入營 6
訓練 277
中心 1240
里集會所 19
人口 2517
寺廟 41
教會 31
里長 66
鄰長 8
觀光 173
工廠 144
創意 32
風格 3
產業 463
店家 45
廠商 280
市場 225
攤販 28
市集 19
保護 312
樹木 22
漁業 96
聯絡 171
野生 22
動物 131
保護區 30
商業 162
船筏 5
自來水 139
電器 20
加油 3
所屬 859
政風 67
機構 1370
人員數 20
廉政 136
倫理 25
事件 286
教育 1055
內容 72
諮詢 204
值班表 3
債務 184
訊息 289
製造 39
業者 414
財產 342
總值 8
幼兒園 79
名錄 121
終身 9
學習 131
地圖 122
新竹 221
市立 114
國中小 30
通訊 150
資料 3588
國小 114
學區 114
劃分 37
國中 96
學年度 174
國民小學 68
普通班 6
班級數 28
學生 194
人數 1358
國民中學 51
立案 99
補習班 28
公共 602
圖書館 170
台灣 573
工藝 65
街頭 53
藝人 51
名單 935
演藝 35
列表 52
民俗 12
博物館群 5
玻璃 4
創作 16
書籍 10
借閱量 5
圖書 32
採購 202
冊數 8
古蹟 26
歷史 90
建築 160
傳統 43
藝術 128
垃圾 119
清運 40
路線 165
總表 239
環保 148
旅店 34
綠色 91
商店 90
病媒 50
防治業 17
空氣 261
品質 368
人工 44
監測站 69
機車 119
排氣 27
檢驗站 31
電動機車 62
充電站 91
噪音 127
管制區 28
環保局 36
柴油車 32
排煙 25
檢測站 19
地址 156
回收 154
廢棄物 197
處理業 23
舊貨商 3
廢食用油 33
合格 163
清除 78
處理 457
河川 97
水質 225
監測 388
農地 56
土壤 93
測站 44
環境 399
影響 74
評估 107
審查 122
委員會 1530
委員 221
航空 58
防制區 17
飲水機 10
飲水 5
位址 14
醫療 557
西醫 73
護理 124
心臟 12
電擊器 7
設置 311
高齡 35
友善 87
銀行 296
依法 20
哺集乳室 35
門診 206
戒菸 41
合約 288
醫療院所 421
健康 326
盒餐 9
遠距 14
照護站 3
藥局 75
健保 57
流感 178
疫苗 118
院所 129
抗病毒藥 81
幼童 4
公費 74
常規 45
高中職 19
學校 421
人行道 32
禁菸 14
範圍 225
預防 207
接種 180
衛生局 95
食品 208
抽驗 90
愛滋 15
匿名 14
篩檢 190
針具 12
保險套 7
販賣點 3
廢棄 16
回收點 7
中醫 57
診所 103
牙醫 70
反毒 8
游泳池 24
檢驗 195
情形 1422
餐飲 55
衛生 396
管理 712
分級 81
評核 80
複驗 3
專案 114
水療池 3
複查 7
急救 39
責任 49
醫院 419
小兒科 5
醫師 23
駐診 3
時間 190
乳房 19
攝影 27
中度級 3
以上 797
小時 149
母乳 14
新生兒 46
聽力 38
資格 28
通過 116
勞工 316
健檢 17
指定 63
嬰幼兒 22
適合 2
年齡 621
禁忌 2
各區 218
衛生所 77
辦理 741
時間表 47
水站 14
捐血 12
警察 76
機關 1208
錄影 19
監視 26
違規 121
自動 89
照相 59
固定桿 10
舉發 14
交通 676
取締 100
警察局 444
每月 190
事故 505
拖吊場 9
保管場 13
保全 16
公司 1082
代收 11
稅款 81
金融 434
據點 246
稅務局 302
保管 57
個資 12
彙整 162
房屋 207
位置 199
所在 18
段落 5
等級 85
娛樂稅 74
徵收率 9
印花稅 46
課徵 124
稅率 105
納稅 51
義務人 63
牌照稅 191
分類 177
稅額 201
標準 352
單價 68
折舊 7
標準表 65
地價稅 140
累進 30
起點 30
地價 289
課稅 48
級距 353
民眾 145
繳稅 47
管道 50
利用 79
地方稅 73
實徵 282
情況 31
最近 230
土地 1373
增值稅 114
稅源 182
契稅 89
綜合 923
房屋稅 122
殯葬 86
設施 301
滅火器 16
藥劑 17
更換 18
充填 14
消防局 226
消防 286
分隊 37
駐地 18
座標 52
通訊錄 87
巷弄 11
燃氣 51
熱水器 50
證書 38
技術士 26
火災 251
案件 1948
安全 386
檢查 419
重大 132
場所 310
受理 194
即時 170
分析 377
消防栓 18
性能 10
認證 138
各級 624
工會 63
組織 236
庇護 28
工場 22
視障 30
按摩院 12
所及 9
小棧 5
勞動部 68
勞動力 60
發展署 60
就業 227
社福 24
外籍 106
失業 13
勞動 68
不動產 254
經紀業 24
實價 124
登錄 250
買賣 253
租賃 73
預售屋 23
公告 1265
現值 379
特約 60
抽水站 23
污水 69
下水道 71
用戶 32
接管率 5
中央 645
管轄 9
公尺 5
橋梁 55
區域 373
排水 61
道路 469
鋪設 3
柏油 3
工程 376
寬頻 32
建置 34
計劃 20
挖掘 25
建築師 11
公有 115
路燈 28
藥品 84
販賣 38
特定 74
寵物業 10
寵物 29
登記站 15
身心 423
障礙 496
福利 574
社區 524
發展 707
協會 166
遲緩 20
兒童 445
早期 66
療育 55
托嬰 42
居家 129
托育 83
婦女 127
青少年館 3
參觀 38
避難 134
收容 145
老人 315
照顧 243
關懷 91
新住民 71
資源 307
桃竹苗區 6
復健 52
聯合 195
特殊 86
境遇 24
津貼 28
兒少 37
安置 106
教養 32
營運 94
概況 1005
長青 36
學苑 21
相關 554
街友 11
餐食 21
餐券 3
早安 3
樂活 48
食堂 5
社服 2
費用 91
補助 678
申請 485
社會 512
館舍 9
輔具 40
體育場 18
運動場館 10
租借 23
公廁 61
景點 84
旅館 53
旅遊 92
借問站 5
公園 160
維護 70
主要 283
喬木 6
植栽 12
苗圃 8
園區 480
歷屆 56
十大 131
伴手禮 38
不可 5
美食 50
公車 129
預估 14
到站 23
時刻表 27
大客車 32
注意 49
路段 217
時段 49
停車場 129
自行車道 46
機動 28
車輛 202
登記數 17
載運 6
砂石 10
進入 18
市區 1663
開放 258
行駛 25
塞車 5
公車站牌 55
運量 19
自行車 57
路口 138
號誌箱 5
動物園 26
門票 6
收入 226
入園 7
電影 14
遊園 4
導覽 46
人次 158
新竹縣 439
公報 77
稅捐 507
稽徵局 54
職員 152
聘僱 23
學歷 70
性別 1704
截至 62
編制 21
比例 134
主管 147
人員 686
查定 70
報表 640
月份 1244
統籌 72
分配 265
累計 190
徵收 188
行政 790
救濟 85
件數 481
國家 687
賠償 90
年代 10
縣市 676
作業 673
開徵 46
年齡別 120
功能 88
櫃台 37
原住民 776
鄉鎮 1760
調解 90
業務 601
鄉鎮市 144
地段 63
適用 82
竹北市 12
公所 100
戶政 737
事務所 1209
市民 91
代表 26
隘口里 2
集會所 4
竹仁 6
中興 5
竹北 48
十興 4
鹿場 3
東平里 4
農會 32
六家 10
辦事處 22
農田 22
水利會 24
工作站 5
郵局 26
中山 11
嘉豐 2
博愛 7
光明 4
地政 514
服務站 35
大隊 21
三民 8
派出所 13
高鐵 26
婦幼館 4
警局 2
電台 7
辦公室 46
保險局 24
氣象站 8
內政部 195
出國 53
移民署 20
北區 60
國稅局 290
選舉 60
審計部 24
台灣省 8
審計室 2
瓦斯 23
管理處 74
東興 2
興隆 2
中正 42
仁愛 2
成功 13
國立 464
義民 2
高級 119
中學 37
高中 27
大學 338
客家 365
文化 283
學院 99
折舊率 20
耐用 13
年數 15
以前 119
上半年 47
代發 28
都市 374
計畫區 14
建物 328
計畫 1249
分區 80
新瓦屋 2
保存區 2
采田 2
福地 2
林家 2
縣定 2
禮堂 4
忠孝堂 2
泉州 2
陽堂 2
火車站 4
高鐵站 2
法務部 864
調查局 125
調查站 2
地方 2003
法院 2162
辦公 26
大樓 21
檢察署 751
地院 2
簡易庭 4
家畜 34
疾病 79
防治所 4
文化局 48
議會 50
定期 63
大會 28
縣長 34
施政 258
報告 2198
簡報 35
書面 26
場地 84
人力 136
重要 193
指標 796
派工 33
溫泉 44
民宿 43
死亡 149
原因 207
民國 40
法律 81
訴願 77
事項 108
結果 361
接聽 3
禮貌 6
測試 40
規定 128
檔案 251
應用 126
流程 102
說明 411
定期會 8
淨額 309
預算數 190
比較 453
五年 71
交管 8
修正 47
水上 7
摩托車 2
獨木舟 2
裁罰 19
新月 2
沙灣 2
水域 79
遊憩 31
活動 589
限制性 5
禁止 23
核定 182
公教 45
退休 72
公務人員 183
考試 174
新進 6
參訓 17
救援 12
休閒 68
農場 69
鯨豚 2
列管 163
珍貴 20
老樹 10
近海 11
沿岸 8
養殖 62
生產量 30
區漁會 2
教育班 5
開班 22
示意圖 14
變更 57
計畫案 3
進度 39
查詢 243
短期 32
日據 5
時期 12
中華民國 107
對照表 172
類別 177
家數 350
醫事 146
公開 436
公眾區 8
特產 2
竹縣 2
怎麼 2
特色 35
主題 77
尋找 3
走失 2
測速 45
定檢站 16
長期 91
提供 132
外國人 45
從事 137
看護 22
專業 226
篩選 3
孕婦 17
乙型 21
鏈球菌 23
衛教 10
指導 30
二代 8
家醫 2
內科 6
血液 13
透析 47
皮膚科 6
眼科 6
外科 14
婦產科 6
耳鼻喉科 6
災害 270
應變 31
疏散 52
代碼 106
設備 190
公私立 60
基本 461
商圈 31
加油站 45
低收入 42
裝置 43
假牙 26
復康 35
巴士 42
宜蘭縣 590
慶典 3
人口數 623
戶數 416
總預算 428
預算表 147
目錄 255
促進 65
參與 114
建設 214
宜蘭 143
縣庫 4
集中 65
市公所 10
羅東 6
鎮公所 3
頭城鎮 2
礁溪 3
鄉公所 28
壯圍鄉 2
員山鄉 2
冬山鄉 2
蘇澳鎮 2
五結鄉 2
三星 2
大同 6
南澳 4
遊客 40
客運站 2
經緯度 14
客運 18
線型 2
計程車 54
酒後 12
代駕 2
叫車 4
假日 12
廁所 17
災民 13
收容所 49
校舍 5
春節 5
期間 84
露營 3
樂齡 17
學期 7
課後 18
服務班 9
遊民 26
收容人 22
物資 20
通報 61
轉介 20
高風險 26
輔導 225
處遇 40
執業 25
社工師 1
分布 127
人民 148
日間 74
性侵害 80
防治 112
共餐 6
村里 1004
志願 48
團隊 22
獨居 29
長者 6
志工隊 2
個案 68
住宿 34
安養 35
失智症 6
守護 3
少年 708
單親 21
移民 42
保母 6
出養 10
縣政 7
信箱 34
資訊站 5
混裝 2
數位 70
機會 7
採樣 16
次數 146
利澤 3
焚化廠 45
動力計 4
管制 127
區分 64
標準值 10
依據 7
自辦 44
海域 40
公務 223
下載 139
表單 76
掩埋場 55
地下水 78
一般 188
音量 25
每季 15
生熟 3
廚餘 17
分類表 50
飲料 6
販賣業 15
提報 4
減量 6
優惠 39
方案 126
新聞稿 53
充電 17
放置 5
日曆 21
面積 389
實施 154
三七五減租 14
成果 414
以後 52
公地 13
撥用 23
現住 112
密度 89
戶籍 142
動態 136
間距 5
年齡層 132
老幼 1
程度 505
婚姻 295
戶口數 13
平地 8
山地 16
偏遠 38
移動式 12
定檢 6
行程表 11
教育獎 3
得獎 84
取得 46
事業 447
檢核 20
身分 51
清潔 21
競賽 43
考核 34
評比 7
成績 28
港口 13
娛樂 15
回收站 6
垃圾車 14
清運點 9
懸浮 7
微粒 9
新購 4
電動 30
輪車 13
申請案 21
工作證 6
自備 7
環保杯 3
招標 65
落塵量 6
清潔隊 39
公民營 34
大事記 37
拖吊 21
核發 99
登記 723
領有 14
許可 137
執照 83
法規 228
固定 101
污染源 44
連續 33
基準值 3
海岸 100
公設 29
廣告欄 34
油品 9
成份 4
含硫量 2
查驗 14
廠牌 5
原廠 2
保養 3
維修廠 2
污染 95
防制法 13
平均值 5
意義 3
公私 84
異味 2
檢測 69
通知 7
淘汰 5
二行程 2
水肥 12
投入 45
現況 66
水泥廠 3
超商 4
賣場 17
廟宇 5
紙錢 3
門市 3
營建 29
擴音 2
回收物 3
指引 26
進場量 3
再生 53
家具 5
販售 12
區域性 8
測定 18
結核病 24
接觸 3
潛伏 8
結核 9
感染 28
治療 70
呼吸 39
照護 85
醫政 2
行政區 2499
救護車 30
巡迴 91
體格 11
認可 43
國際 336
網絡 13
母嬰 25
親善 30
哺乳 5
餐飲業 30
優良 76
餐盒 7
烘焙業 4
安心 11
標章 85
心理 56
藥癮 20
戒治 28
闖紅燈 8
分局 74
分駐 10
派出 9
監錄 5
員工 263
決算表 70
客車 19
貨車 20
機器 21
腳踏車 15
構造 50
代號 25
稅目 27
方式 134
行事曆 20
櫃臺 26
稅務 29
資訊表 2
線上 132
績效 175
視訊 18
保有 34
多元 38
發生 75
溺水 21
搶救 22
不易 3
狹小 18
窄道 2
童玩節 6
贈禮 2
景觀 13
古物 4
親善大使 2
文物 77
美展 3
畫冊 2
展演 21
空間 69
采風 2
剩餘 8
車位 12
今天 2
歡樂 2
宜蘭年 2
遺址 6
博物館 131
家族 4
蘭陽 2
文學獎 4
筆數 260
按摩 10
平台 109
二手 5
整合 51
交換 34
金門縣 142
生活 297
需求 28
調查 707
協力 2
合作社 69
公益 98
彩券 65
盈餘 38
運用 56
民生 6
庫存 7
旅台 1
金門 149
同鄉會 3
旅居 1
海外 74
華僑 13
社團 34
福利館 1
月報 1297
查獲 51
涉嫌 14
違反 201
菸酒 76
管理法 12
數量 239
教育處 19
服務網 12
綠地 21
環島 2
協辦 3
資訊網 150
縣立 3
姊妹 4
交流 92
一覽 14
觀光處 1
建築物 135
舊有 2
新建 44
民意代表 6
村里長 7
互助 30
自治 35
條例 80
未來 59
施工 73
南投縣 206
檢修 13
申報 1168
財稅 16
人事 146
年節 4
徵數 5
警光 3
山莊 3
臺灣 1706
股份 293
有限 296
南投 62
分公司 15
委託 167
代理 21
分庫 1
評定 9
制度 85
電梯 11
工程費 1
概算表 2
變性 6
酒精 8
專戶 36
存款 52
支票 19
兌付 4
縣民 4
為民 63
失蹤 12
防空 21
稅收 22
稽徵 71
成本 20
親子 14
放映室 3
播放 19
影片 44
節目表 9
滯納 47
期滿 34
農業區 5
形象 8
公墓 32
火化場 5
骨灰 16
存放 17
進口 227
儲蓄 25
互助社 5
專區 411
救護 103
固定式 51
測速照相桿 2
職掌 49
肇事 95
用藥 50
排放 35
污染物 46
危險 63
防災 104
基金會 165
資產 149
叢書 3
藝文 68
推展 9
部落 47
包裝 20
飲用水 45
資料表 84
口腔 25
黏膜 6
子宮頸 44
抹片 41
光攝影 2
死因 22
包裝水 2
重金屬 12
微生物 6
分析表 333
太極 2
美地 2
澎湖縣 202
湖西鄉 10
災防 13
澎湖縣縣 6
經營 163
白沙鄉 6
七美鄉 6
馬公市 16
地震 61
西嶼鄉 10
望安鄉 6
海嘯 14
臨時 95
避難處 6
出動 38
車次 2
從業 70
農漁局 4
澎湖 95
優鮮 2
推廣 43
講習 14
課程 138
西藥房 2
中藥房 2
借閱 33
車船 6
交通船 4
航班 17
預定 16
行經 2
機場 105
西嶼 4
防救 17
馬公 7
敬老卡 2
新生 19
嬰兒 16
營養 27
代金 4
低收入戶 140
中低收入戶 168
扶助 58
白沙 2
各村 2
簡介 119
建議 51
下半年 32
七美 5
每日 76
話務 25
單一 46
窗口 69
經管 38
國有 197
更新 129
進度表 14
公用 138
設定 27
地上權 18
簽約 27
製造業 39
營造業 12
漁港 12
整理 3
秩序 23
紅綠燈 7
號誌 9
婦幼 41
警示 17
居家式 1
職業 199
暴露 2
病毒 20
預防性 1
投藥 1
班級 15
學生數 46
屏東縣 128
服務員 3
班次 7
空品 18
淨化區 30
全日型 5
外縣市 3
禮儀 51
服務業 200
跨區 3
備查 23
藥事 9
被害 41
犯罪 206
社區式 5
支持 20
治安 31
十年 42
接送 10
托顧 10
喘息 23
購買 34
改善 70
屏東 141
租賃站 3
配置 34
女性 27
夢想館 1
日間托老 5
出院 32
準備 7
轄管 20
詮釋 3
教保 3
長照 14
樂智 1
青少年 30
營利 55
文物館 6
收費 235
暴力 65
縣轄 1
政風處 61
職稱 2
回收桶 1
服務機 2
販賣機 5
洗街 2
動力 39
錄監 1
檢舉 55
星級 3
餐館 10
附設 46
寄養 13
立幼兒園 1
墾丁 3
淨區 3
地籍圖 13
重測 15
旅遊網 40
情報 7
消費 166
總報告 8
預約 90
危險性 5
加害人 33
國民 161
年金 61
消息 140
母子 2
家園 15
街道 7
髒污 1
普查 52
服務處 31
縣府 34
上網點 1
處所 59
經營業 1
苗栗縣 445
苑裡鎮 2
揭露 17
接受 79
捐贈 50
財物 71
地標 11
土增 2
場館 14
網球場 4
要點 259
田徑場 4
規則 44
代管 7
棒壘球場 2
文山 6
分校 2
巨蛋 7
體育館 7
許可證 18
造林 20
各校 33
資料檔 36
結束 26
客語 23
普通 21
才能班 2
資賦 2
優異 2
教育類 3
體育 24
原則 39
幸福 14
連繫 4
培育 14
優秀 6
運動 60
人才 43
獎勵金 12
教育部 151
體系 18
措施 59
作法 5
條件 31
申請表 15
移工 2
準備金 11
毒品 72
標售 107
圖像 35
追加 81
通霄鎮 2
門牌 9
文創 14
商品 505
型塑 6
平時 8
獎懲 18
晉升 14
任官 6
會計 2725
官等 58
起火 84
液化 73
石油氣 51
查察 35
爆竹 17
煙火 17
防火 34
水源 31
緊急 144
處置 24
心肺 5
停止 33
傷病患 4
船艇 14
直升機 13
死傷 48
損失 115
起火處 41
餐廳 47
錯過 2
味道 2
審議 154
小組 229
審理 21
觀光局 24
圓樓 2
表演 21
須知 50
木雕 2
辦法 92
表格 14
苗栗 113
特色館 4
縣政府 17
預算書 294
基層 74
決算書 262
異動 175
附屬 823
綜計 573
總決算 222
快捷 13
大型 15
車禁行 2
斜坡道 4
基準 75
認養 17
管線 36
圖資 56
維持 4
汽車 87
埋設 3
大湖鄉 2
南湖 2
百壽 2
新舊 110
地號 65
苗栗市 2
證明 48
評鑑 109
非都市 89
開發 94
用電 33
專任 14
電氣 8
技術 162
違章建築 23
排拆 2
拆除 18
公寓 98
大廈 94
土木 7
工業 285
建造 17
雜項 6
設立 46
設計 71
容積 30
移轉 138
性剝削 2
語障 4
朋友 3
手語 2
翻譯 3
同步 3
花蓮縣 236
新城 5
富里鄉 14
花蓮 181
壽豐鄉 6
光復 4
卓溪鄉 2
遊憩區 26
救助 92
小站 7
多元化 10
血壓 16
糖尿病 26
共同 38
照護網 8
日報 5
七星潭 2
風景區 13
告示牌 16
救生圈 15
私人 21
轄區 48
買賣案 10
鄉市 4
違章 52
罰鍰 53
移送 48
月報表 111
閱覽 36
抄錄 17
複製 18
時限表 8
歷次 37
停班 5
停課 7
二級 725
員額 52
親民 2
日期 39
雙語 11
辭彙 3
執掌 5
聯繫 19
全縣 7
卡介苗 11
大門 2
夜市 16
規範 44
各鄉 3
註記 4
文件 50
便民 208
每人 28
負擔 25
連江縣 53
鄉村 16
議員 33
嘉義市 606
體外 9
顫器 3
廳舍 8
里辦公室 5
嘉義 146
退稅 139
幼兒 49
提起 22
男性 8
法人 219
愛物網 4
拍賣 19
所得 518
持有 15
比率 147
綠美化 14
市有地 2
畸零地 2
名稱 43
中英文 5
欠稅 18
免稅 18
車輛數 13
概況表 87
網站 184
建構出 1
憩頭 1
生態系 3
實例 1
分享 24
程式 2
原始碼 1
西區 13
管理所 14
化妝室 2
禮廳 2
靈位 2
冰存 2
火化 3
東區 36
整編 6
下埤 2
太陽能 8
光電 20
屋頂 3
發電量 16
招呼站 4
舊衣 12
回收箱 12
核准 78
設置點 4
慈善會 2
第三季 53
第一季 96
諮商 15
律師 19
諮詢處 2
慈善 15
文康 18
民營 67
稽查 52
陳情 52
科別 22
病床數 11
資料庫 110
熱量 6
標示 46
常見 90
問題集 4
租借站 13
成長 18
平等 103
目前 19
無裁罰 2
水情 18
水位 33
雨量 35
監視器 92
影像 51
車牌 7
辨識 8
標誌 30
五分鐘 3
日治 6
住所 7
番地 6
現行 21
靜態 50
路況 13
攝影機 6
偵測 36
水準 15
門檻 5
示範 26
嘉友 2
善心 2
第二季 56
場域 8
權力 2
決策 10
影響力 2
休閒業 9
網咖 2
勘驗 2
昇降 3
機械 30
停車 37
存根 4
開業 67
園冶獎 2
教堂 2
嘉油 2
鐵馬道 2
北回 2
路線圖 17
推薦 31
遊程 16
追尋 2
棒球 2
奮戰 2
精神 67
一日 7
森林 59
奇幻 2
旅程 2
巡禮 5
二日 4
林業 52
廊道 2
尋幽 2
桃城 2
自然 218
生態 40
日遊 2
管樂節 2
踩街 2
犯罪案 2
賭博 3
詐欺 7
竊盜 39
裝設 7
配戴 2
老花眼鏡 2
雨水 29
人手孔 14
回收商 2
飽飽 2
關懷站 5
合作 115
模範 21
母親 2
事蹟 14
好人 6
好事 6
父親 2
生前 2
契約 118
書目 32
駐市 2
作家 6
出版品 84
屋力 2
成員 10
典藏品 6
書法類 3
墨彩 2
西畫類 2
攝影類 3
雕塑 5
交趾陶 3
懸掛 5
旗幟 8
整合性 8
職場 13
無菸 41
填充 3
山崩 8
地滑 2
地質 95
敏感區 29
潛勢區 2
住宅 172
補貼 34
學童 11
午餐 2
食材 31
供應商 4
肥料 9
農藥 44
殘留 23
雲嘉嘉 2
盒子 12
地政士 86
補注 3
爭議 68
協商 33
國賠 37
鐵道 6
藝術村 2
駐村 3
藝術家 7
陳澄波 2
畫架 2
石猴 2
古道 19
史蹟 2
資料館 2
市有 61
廣告 130
站址 14
西藥 6
常備兵 33
軍事 16
軍種 2
徵集 22
配賦 3
預告 29
逾期 24
繼承 34
役男 173
體檢 6
刑事 245
徵才 64
私營 2
公有路 15
配對 3
案件數 30
設攤區 2
零售 46
設有 6
特教班 2
流浪犬 4
捕捉 2
基準法 19
山坡地 20
節目 31
租售 10
基隆市 549
基隆 116
食尚 2
優質 22
戶外 33
同業 75
公會 94
會員 41
室外 3
四大 3
癌症 25
學前 24
建檔 39
家事 28
路邊 73
不符 6
符合 34
地段率 2
漁船 28
空攤 2
集中場 7
認識 12
禽流感 4
五要 2
月數 51
總工會 2
企業 151
通行 6
巷道 12
劃設 5
停車線 2
福利部 144
仁愛區 10
適齡 9
完成率 25
失能 10
項目表 4
財團 173
會報 42
少年收 2
媒合 12
教學 23
成立 25
細部 6
訂有 2
里鄰 98
出生 106
結婚 106
離婚 115
原屬 18
國籍 74
遷入 5
遷出 5
族別 30
房屋稅籍 17
偵測器 28
普及 3
中低 33
弱勢 48
日托 2
重建 33
食物 4
基地 45
展覽室 2
遠端 6
連線 27
研考處 2
男女 6
焚化 4
監督 75
顧問 24
會同 2
救助金 22
捐助 77
明細 100
榮譽卡 2
目的 22
承辦 15
綜合類 3
回饋金 58
社工司 4
服務司 4
營造 34
家庭署 44
雷達 12
推動 118
現狀 4
認定 25
鑿井 3
水權 3
砂石車 4
禁行 17
男女生 8
和平島 4
八斗子線 2
新豐街 2
深美 4
仁一路 2
信二路 2
仁五路 2
深澳坑 2
教忠 2
太白莊 2
中山高 2
中線 3
大竿林 2
堵南里 2
長安 2
建德 2
大武崙 2
四腳亭 2
暖暖 2
東勢坑 2
龍門谷 2
瑪陵 2
友蚋 2
東里 2
維護法 20
滿意 2
民調 5
手冊 81
建築法 4
法令 97
限制 18
舉辦 7
說明會 15
社造點 2
傑出 18
演出 6
納入 5
程序 49
彰化 166
師範 38
校務 95
法定 733
彰化縣 415
辦公處 4
核心 14
自行 50
研究 519
結構 115
辦結 9
身障 193
審定數 9
簡明 108
審定 108
平衡表 38
農路 4
性質 53
推行 11
款項 15
急難 47
社會處 6
住宿式 8
配偶 25
子女 27
專職 2
宗教 61
工作員 4
教職員 18
地權 14
印鑑 7
測量 42
漲跌幅 15
耕地 21
增減 108
佃農 3
調處 6
量測 13
列冊 17
草食 4
防疫 35
區段 56
市地 62
重劃區 37
籌備會 2
完成 49
公辦 40
重劃 144
進用 30
編定 36
處理廠 25
長度 25
規劃 67
抽籤 9
公職 130
改劃 7
預防科 2
陽光法案 2
勞工處 2
服務台 4
公布 41
違法 19
定額 6
養豬場 4
養禽場 7
服台 2
臨床 12
心理師 11
開設 23
牙科 10
腸病毒 23
重症 16
醫療網 6
愛滋病 23
對象 52
我國 102
時程 16
傷害 25
健走 8
步道 311
整合式 17
日程表 16
藥商 17
休憩 23
球場 4
稅徵 2
定數 4
自主 42
口腔癌 53
確認 25
診斷 36
大腸癌 13
縣籍 2
興辦 3
教化 3
音樂類 2
掌中戲 2
歌仔戲 2
舞蹈類 2
戲劇類 2
瑞智 2
戶口 11
美學館 15
典藏 120
命令 16
縣管 6
民意 49
頻寬 2
房地 19
交易 318
櫃檯 27
因應 23
停發 2
替代 19
平均地權 2
重新 13
調整 49
保留地 14
低價 2
用途 141
相近 4
歸類 4
附表 5
完全 12
電能 13
清理 91
防止 8
債權 10
憑證 20
期限 28
滿意度 33
美鎮 6
處罰 10
金額 620
基準表 5
雲林 160
科技 95
雲林縣 1146
網址 38
西螺鎮 2
婦幼科 2
統整 2
小型 17
地方級 2
濕地 17
雲林站 3
以下 40
分層 5
所有 6
樓房 2
價值 44
分擔 4
請假 6
等待 2
證件 15
必得 2
下車 7
債權人 3
查調 3
債務人 3
減免 34
贈與 2
現有 87
改道 5
廢止 18
專責 20
巨大 15
屠宰場 4
飼料廠 2
調查表 27
場數 9
西螺 4
物產館 2
農產 13
產量 21
漁船數 10
級別 25
農民 17
環教 2
場址 43
屬性 14
火調 10
簡易 37
報案 19
號碼 14
一級 197
首長 53
副首長 15
糾紛 32
主流 33
月底 15
中等 114
中小學 35
中輟 2
就學 43
鄉鎮區 2
辦竣 4
地籍 61
囑託 10
報行 2
黃金 83
資收站 73
容器 17
志工 109
工地 11
空汙費 7
繳費 15
實物 14
涉及 20
斗六市 2
斗南鎮 2
大埤鄉 2
進修 41
學部 2
實用 13
技能 78
學程 11
普通科 10
畢業生 34
實收 22
洗掃街 8
醫美 2
臼齒 3
窩溝封填 5
防齲 3
塗氟 9
登革熱 91
感染症 16
肺炎 10
游泳 2
救傷 2
當鋪 6
經濟 220
侵害 6
智慧 106
財產權 14
破案 4
車種 27
型態 111
因素 27
外僑 24
指紋 4
警政 18
勸募 6
徵信 120
捐款 13
傷亡 85
資遣 3
撫卹 32
編列 9
危害 28
防制 63
六星 6
家戶 16
訪查 14
發現 10
抽訪 4
員警 13
警用 7
油料 12
農業 602
首都 3
滯洪 6
用地 75
人孔蓋 2
水利 16
水井 10
分布點 5
三長 2
姓名 3
入學 14
補種 4
全國 279
併發 4
確定 83
病例數 12
成人 46
胸部 4
X光 12
結核菌 7
測驗 23
資材展 11
型錄 11
畜禽 22
產銷班 10
天然 56
現金 172
農機 7
兼營 7
舢舨 4
漁筏 11
申請書 116
監理 33
承辦人 4
城鄉 8
發展處 64
建築線 7
追加減 6
審核 55
新增 42
保存 20
堆肥場 6
海洋 85
預計 32
撥補 105
損益表 18
特別 164
經常門 5
資本門 5
科目 76
建設類 8
運輸類 6
登記證 7
優先道 7
面板 6
咖啡 3
醬油 2
中藥 8
監控 11
藥物 61
化粧品 16
平面 16
媒體 38
產品 163
階段 51
分布圖 46
家暴 6
被害人 35
低底盤 2
費率 23
案件量 7
停放 14
攤商 3
旅宿 7
疑似 4
身障生 2
資優 4
舖位 2
人名冊 14
普及率 28
清查 13
工業區 58
元長 2
斗六 2
離島式 2
基礎 24
豐田 2
民宿業 6
查報 16
旅館業 13
資本 96
支出 82
人事費 2
約聘僱 4
職能 23
經濟性 6
法案 18
獎勵 40
決定 46
行政法院 82
裁判 160
撤銷 30
理由 7
處理表 16
中途 20
臺南市 775
編制表 6
行業 81
餐飲店 2
加密 7
控制 35
坐標 15
扎根 5
座談會 7
其所 10
合計 10
義工 2
場次 16
油脂 17
流向 22
化工 17
原料 24
臺南 196
認領 2
流浪 2
正式 9
實有 12
族群 4
器具 4
洗潔劑 1
市售 14
勞工局 6
職災 15
慰問金 10
發放 22
區里 43
空地 8
開辦 6
養護 23
細項 43
安定 33
滲出水 14
放流水 11
近期 13
禁葬 7
水產 65
騎樓 25
暢通 2
房地產 13
台南市 20
白河區 5
香蕉 4
作物 24
標案 14
橋樑 17
台南 29
市長 24
行程 38
失竊 5
復查 18
梅姬 4
颱風 64
風災 13
雨害 1
農產業 3
杜鵑 6
蘇迪勒 3
遷葬 2
電動車 31
大陸 218
權利 30
保育 27
報告書 45
操作 17
淨化 11
軍人 36
忠靈祠 6
家屬 91
安家費 35
扶助金 35
替代役 120
工務局 9
在建 3
建案 2
互動 3
溝通 3
建議案 3
臨櫃 12
化學 61
軌跡 10
記錄 19
本土 8
病媒蚊 51
招生 26
簡章 11
社會局 12
警戒 18
公文 72
市管 9
水門 35
農水路 12
教育局 23
報到 11
折抵 4
電話量 13
點擊 2
展覽 35
農村 48
抵費地 17
安檢 1
設籍 2
停泊 2
物品 24
食安 11
飼料 10
城西 3
好望角 1
婚育 7
保健 98
附錄 2
副市長 2
贈品 2
藏金閣 2
平日 1
瀏覽 16
好店 6
入選 3
秘書處 4
培力 7
關子嶺 2
育樂 13
跨局處 1
行動 117
全民 90
燒傷 2
病床 9
美容 7
醫學 44
捐血點 9
物理 11
復健科 4
家醫科 2
骨科 5
兒科 4
神經科 4
神經 5
泌尿科 4
一般科 10
精神科 9
諮商所 5
南巿 1
名人 5
文史 1
工作室 3
榮譽榜 11
廉潔 6
稅籍 36
實徵數 31
里別 12
農漁 6
畜產品 4
區公所 146
西拉雅 2
增設 3
行車 19
鑑定 58
專班 5
工業用 2
聯盟 9
區別 29
計算表 7
出售 10
護照 14
資源網 3
警告 6
標示牌 2
潛勢圖 18
精選 3
讀冊 1
低碳 8
蓮子 1
摺頁 16
文宣 36
七股區 1
安定區 1
安南區 1
安平區 1
北門區 1
大內區 1
東山區 1
關廟區 1
官田區 1
歸仁區 1
後壁區 1
佳里區 1
將軍區 1
六甲區 1
柳營區 1
龍崎區 1
麻豆區 1
南化區 1
楠西區 1
仁德區 1
善化區 1
山上區 1
西港 1
新化區 1
新營區 1
南區 107
學甲區 1
中西區 1
下營區 1
鹽水區 1
永康區 1
玉井區 1
左鎮區 1
中程 19
移動 3
攔檢 1
移污 1
召回 3
烏賊車 1
山難 1
搜救 2
大事 17
南門 1
領袖 3
通匯 10
簽發 6
支用 17
單位數 45
餘額 78
臺南市市 2
超編 1
有機 52
培養土 3
兌換 9
淺海 1
牡蠣 1
當舖 6
義消 14
行人 13
專用 62
太陽 13
淹水 19
農產品 32
介紹 65
購物 30
飛雁 3
新村 2
中國 128
國民黨 2
讀書會 4
危險物品 3
集水區 16
問路店 1
覆議案 1
救災 35
出勤 5
水庫 39
警報器 5
受領 3
補償費 7
稻米 7
路樹 1
盤點 66
安平 2
非法 15
商家 9
校園 25
敬老 2
愛心 26
整治 16
農林 9
漁牧 2
工商業 1
運輸 66
分佈 60
損益 56
分列 236
分別 25
負債 40
平衡 16
財務 80
摘要 89
改良 51
擴充 18
資金 32
暑假 1
陽光 1
電城 1
時刻 12
票價 17
幹支線 6
藍線 1
棕線 1
綠線 3
橘線 6
紅線 4
站牌 8
轉運站 2
接駁車 5
黃線 1
市議會 4
格位 8
空屋 2
納骨 1
教師 49
研習 58
災情 12
區界 6
現值表 8
區段數 4
指數 151
評議 39
補償 51
市價 15
查估 4
估價師 7
改良物 4
委外 18
產銷 19
履歷 14
鐵路 137
接駁 4
拼接 1
獸醫師 12
隨選 1
招募 6
旅遊局 12
水禽 1
養殖場 1
區位 3
三溫暖 5
救溺 3
防溺 10
轄下 1
野溪 2
標誌牌 1
臺中市 2375
繳納 53
生殖 4
齲齒 2
原住民族 231
水利局 10
預算案 1051
台中市 16
不得 5
避免 3
意外 9
案量 7
發布 910
上班 16
上課 17
厝邊 18
您好 18
徵兵 38
體位 12
複檢 8
總預算案 90
進線 6
開闢 19
座數 8
補習 11
戶長 29
直轄市 55
滯洪池 9
集會 8
遊行 4
發生數 10
廣告物 10
博物館法 2
臺中 286
參加 57
薦任 3
及格 7
簡任官 3
蔬果 18
菇類 3
醬料 2
求才 13
職缺 13
自費 13
簽證 25
鼓勵 3
住警器 4
和平區 2
食品業 2
優良級 2
效期 4
儲存 3
台中 6
群健 1
分期 15
擴增 1
收視 7
頻道 21
小吃 7
斷層帶 4
高美 2
視聽 10
歌唱 2
遊戲場業 13
償餘額 8
實際數 6
證明書 11
紀錄表 39
資本額 36
大墩 2
屯區 5
下半年度 3
全國性 18
寬度 2
旅行 15
農特產品 4
生鮮 6
加工 90
葫蘆墩 2
開標 25
稽核 36
酸雨 11
西屯區 8
區隊 2
管考 9
民眾版 2
發展局 43
年資 35
外勤 6
巡邏箱 10
區塊 6
開源節流 8
全球 150
中文網 7
加氣 14
破獲 7
嫌疑犯 64
計算 12
公式 5
點閱率 3
快速 18
沿線 5
鄰里 2
啟動 2
火鍋 2
蔬菜 10
肉片 2
文蛤 4
超標 2
港區 6
藏品 1
甲級 12
旅客 69
乙級 11
丙級 11
投幣式 2
出爐 5
原物料 8
東勢 2
旅行社 2
電影片 6
映演 6
遭受 4
權益 31
保障法 6
致殘 2
成因 7
警力 6
有效 60
求職 11
未能 10
推介 10
保險 422
老年 17
補校 14
戶別 4
出生數 7
父母 6
生母 12
生育 14
節日 3
慰問 5
每年 50
盛裝 6
樂園 6
堆肥廠 3
水肥廠 3
超市 5
魚市場 3
吻仔魚 2
男子 11
兵籍 12
妨害 30
兵役 17
百年 2
人瑞 2
事業主 5
冬至 3
湯圓 3
水體 6
獲獎 37
正在 9
亮點 19
仲介 16
本國人 9
國內 144
分支 34
警報 19
販售業 3
回收車 4
豐洲 2
精密 6
創新 67
百大 5
名攤 4
名產 2
物價 57
消費者 65
頻度 3
潤滑油 4
牙齒 7
郵政 50
子宮頸癌 40
乳癌 17
好客 5
初篩 5
腎臟病 7
服務隊 4
生涯 4
轉銜 2
定點式 2
補給站 6
支援 23
研商 5
數值 30
作品 24
當日 39
夜間 4
急診 32
公頃 11
種類 67
服務法 7
僱用 48
發送 2
水塔 4
蓄水池 3
職等 16
意見 33
年份 10
移入 4
容積量 4
職業別 26
組別 28
類型 56
概要 5
總面積 4
成長率 16
闢建 7
保護類 4
生活類 4
視力 26
進修部 7
專業群科 6
夜間部 3
學科 9
僑生 29
港澳 31
震災 11
雜糧 6
生產 157
焰規制 2
駕車 11
遭難 8
漁民 5
海面 8
內陸 8
漁撈 7
住客 2
花卉 9
高速 123
公路 87
義勇 13
縱火 3
漁牧類 4
金融類 4
文化類 4
服務類 4
工商 152
樣品 3
特用 6
漁戶 19
裝備 19
魚類 16
水患 8
藝人證 2
高度 2
層數 3
查處 16
色情 4
行為 45
方法 19
果品 6
伐木 3
農作物 7
栽培 6
財政局 25
抽檢 5
涉外 7
停車位 28
開工 6
市道 3
智慧卡 3
交易量 28
遊樂場 3
廣場 22
河濱 65
總額 349
現代化 5
孔蓋下地 3
大坑 3
登山 15
遊客數 15
處理場 16
機具 4
校數 10
輟學 9
行業別 89
工作量 6
酒駕 10
賭博性 3
玩具 3
區道 3
偶蹄類 3
口蹄疫 3
注射 8
區內 19
廢水 4
書證 2
謄本 6
準時 17
準點 2
收運 4
定時 5
定點 7
藝文館 5
捷運 211
車站 59
核定表 8
重行 2
區域圖 21
改制 6
批發 36
天然氣 66
導管 15
籌設 2
集中區 4
漁會 19
抵押權 8
防處 2
處分 62
機動車 2
移置 2
風化 4
土牛 2
快樂 2
學堂 11
趣味 2
專用道 8
健行 2
無故 3
出席 6
代為 15
釐清 5
權屬 17
得標 12
餐具 4
申訴案 7
對數 4
飲料杯 3
抵價地 2
保護官 10
申訴 63
姊妹市 9
友好 9
城市 22
締結 10
退還 39
季節 4
變動 13
高雄 489
高雄市 935
大易 12
查核 80
商店街 4
行銷 14
服務量 9
趨勢圖 8
客服 11
高市 4
大眾 39
傳播 73
供氣 39
兩段式 4
左轉 4
大寮區 31
消保官 6
時效 20
不同 32
仁大 3
敦親睦鄰 3
併排 4
超速 5
月刊 21
杉林 3
提升 36
出境 20
大社 2
清淨 4
仁武 7
老屋 2
活化 15
整修 2
豪雨 10
導覽機 2
託播 2
芳名錄 9
石化 5
氣爆案 4
勞檢處 1
法第 64
杉林區 1
論壇 9
期程 8
大寮 11
索取 5
中堂 1
輓聯 2
內門區 8
里民 8
內門 2
課室 2
聯絡網 3
及第 12
二大 1
三大 16
自力更生 1
庇護性 1
簽核 10
紙本 13
開發區 3
底價 6
導程 2
心電圖機 2
總統 22
副總統 13
開票 10
即將 9
屆滿 22
歸屬 12
國庫 41
違建 4
招牌 1
總件數 2
市話 3
行動電話 29
市議員 6
選舉區 5
幼教 1
延伸至 3
手孔 1
林園 6
專長 8
航測 7
地形圖 13
勞資 17
受傷 23
電臺 26
工坊 2
斑點圖 2
仁武區 7
旗山區 4
目標 11
探索 3
本區 7
農業局 3
定位 8
動測站 2
阿蓮區 1
備役 5
生物 75
多樣性 11
電子書 6
雲端 9
繁星 2
好康 3
專家 9
加工廠 4
楠梓區 4
單車 1
書圖 7
茄萣 2
復育 8
旗山 3
地景 1
大樹 3
阿公店 3
流域 32
水閘門 1
抽水機 4
清疏 4
鳳山溪 1
水岸 1
區獅龍溪 1
典寶溪 1
新光 1
截流 1
接管 14
礫間 2
愛河 5
上游 5
鳳山 9
鳥松 4
污水廠 8
展示 10
中區 71
單元 4
提昇 2
發電 19
建照 7
罰款 2
順平 1
閒置 15
立體 1
綠化 2
小黃 2
纜線 1
附掛 1
民政局 10
交通局 4
衛星 60
無線電 4
車隊 3
罐頭 1
製品 15
墳墓 1
回收廠 3
平價 7
特優 2
資深 4
表揚 22
前金區 1
公兒 1
南側 2
計畫書圖 7
破獲率 1
前鎮 2
橋頭區 1
甲樹路 1
拓寬 12
開發案 18
計畫書 30
紀念 11
理事長 3
改進 13
菜市仔 4
競爭力 8
保護處 1
看板 10
都會區 46
化妝品 1
半年 63
二路 3
打通 5
聯外 2
林園區 2
捷運站 6
候選人 6
得票數 3
回收場 1
儀表板 1
社區里 2
移交 18
財政部 440
財產署 57
建號 57
價金 8
資料集 394
主計處 23
失智 1
分鐘 8
旅運量 5
回程 2
公車站 7
輕軌 11
彈性 5
連結 129
官網 22
職務 42
通道 3
困難 4
寮排水 1
柴油 7
願意 4
簽訂 5
定型化 8
分銷 2
犬貓 4
絕育 4
獸醫 7
診療 20
器材 23
三民區 14
附近 37
斷層 52
潛勢 17
溢淹 1
模擬 4
累積 18
鄰近 6
美濃 6
竹子門 1
工區 1
新聞局 8
自拍 1
快報 29
社教館 11
報名 15
演講 16
總量 12
充裕 1
寒暑假 1
局網 2
體育處 3
學年 23
愛閱 2
知識 22
導引 2
甄選 8
世代 6
島嶼 1
飲食 7
教育網 4
規章 24
科室 1
食用 3
按月 281
溫濕度 1
感測器 4
共享 1
介接 5
港都 5
時數 36
台電 20
期刊 30
網頁 4
消防署 12
客委會 5
協助 44
電子報 45
消防車 2
整體 14
能力 23
歇業 12
圳滯洪池 1
鳳山區 1
仁街 1
換藥 1
地下 6
地上 5
會員數 3
漁產 5
價格 102
遠洋 2
投資 197
治理 40
副食 8
外勞 13
居留 12
育兒 3
銀髮族 85
安養護 12
銀髮 10
農園 11
松年 2
空中 15
綜合性 4
視覺 5
居住 11
站式 2
自由 18
學術 177
宗親會 2
校友會 2
懷孕 2
果菜 1
殯儀館 13
電玩 3
岡山區 1
縣道 1
東路 1
河華 1
岡山 4
遷建 2
發佈 4
平安 1
地面 10
鼓山區 1
新疆 1
西藏街 1
鼓山 1
運河 1
二標 1
小港 35
中油 115
大林 60
煉油廠 6
睦鄰 15
臨海 2
小港區 6
永安區 2
海堤路 1
事務 54
瑪星 2
街屋 1
風貌 4
再現 1
畫報 1
額度 8
民政 3
施作 27
大林蒲 2
灰渣 10
電力 122
協助金 4
國防部 107
後勤 7
司令部 3
彈庫 2
航空站 3
經建 5
守望相助 1
紅毛港 2
後勁溪 1
後續 3
創造力 1
行情 36
歧視 8
書表 34
講座 20
影音 38
汙水 1
壘球場 4
原民會 19
便利 8
族語 3
教室 10
甲仙 4
甲仙區 1
人事類 1
剪影 5
燕巢 18
鹽埕 2
湖內區 1
點靈 1
空大 4
室內 13
製冰 1
冷藏 1
凍結 1
免役 5
緩徵 5
提案 13
分組 8
拷潭 1
視覺化 1
內部 29
年終 7
年齡組 971
遷徙 27
當期 4
常態 1
美術館 5
點通 1
掛號 8
人事處 38
凱旋 1
不實 3
好神 1
移居 3
位置圖 62
地政局 3
技師 12
跨域 7
祭祀 10
公業 10
環狀 3
兩側 9
禁限建 7
抵觸 1
拆遷 1
里程 14
分層負責 11
苓雅區 1
促協金 3
里鄰長 3
東林 1
西路 1
補辦 3
汕尾 1
北汕 1
調整率 7
路竹區 1
路竹 1
雙月刊 5
肉品 3
新訓 5
國民兵 2
彌陀區 2
中正南路 1
中正路 1
彌陀 1
專題 109
鼓聲 1
市府 17
綠豆椪 2
瑪夏區 1
哈蘭 1
人行 4
景觀橋 1
楠梓 24
旅遊卡 4
問題 46
聯播 2
新造 1
鳥松區 16
水災 9
補充兵 2
工程處 72
大發 1
揮發性 1
有機物 1
架構 32
規程 12
教務 6
路網 26
遊艇 5
停靠 1
南北 1
共乘 6
費率表 7
毛小孩 2
櫥窗 5
浮游 2
植物 19
駁二 2
設計圖 1
授權 21
契約書 1
市警局 1
家禽 15
獎助 16
工程局 114
公關 1
分館 6
督工 8
潛盾 1
隧道 3
專輯 8
軌道 4
岡山站 1
舒活 1
脈動 1
茄萣區 1
路二段 1
濱海路 1
四段 1
以南 1
狂犬病 8
回收業 6
後備 16
稽徵處 55
超額 2
地名 11
英譯 7
前置 4
公聽會 6
薪俸 7
無動力 3
衞生 1
戶政所 1
地方型 4
水文 13
底質 3
勤務 19
品質獎 12
忠烈祠 3
互訪 1
外國 40
姊妹校 1
四維 1
超高 3
升官 3
報紙 3
泳池 3
台鐵 5
捷運化 4
高雄市區 2
地下化 4
園道 3
民族路 1
正義路 1
哈爾濱街 1
現場 9
核課期 4
執行率 19
註銷 26
漏稅 17
更正 7
發給 5
撤回 4
漲價 5
總數額 4
繳稅額 4
減徵 9
納稅額 106
有別 12
田寮 3
田寮區 2
常用 14
肇因 3
城鎮 1
規畫 1
樹德 1
輔英 1
正修 1
服務車 1
停靠站 4
往返 1
百寶箱 1
教職 1
電視法 1
裁量 24
莫拉克 10
梓官 1
年刊 13
環景 1
都發局 1
半徑 8
轉運 7
都計 1
面臨 1
結案 27
報即 1
里政 2
高屏溪 6
季刊 26
天使 6
供應 17
核可 3
給水廠 3
清水 2
納管 1
演習 6
受損 3
燕巢區 5
水電 3
同意書 8
容許 1
水土 36
保持 9
申報書 7
給付 83
收據 2
保證 18
保險費 41
喪葬 3
遺屬 2
國道 80
交流道 3
銜接 1
左營區 6
左營 2
主動 9
導覽圖 1
嘉義縣 1940
口頭 11
民有 7
登記表 2
處首長 2
檢體 2
農特產 3
精品館 2
國家級 9
溼地 2
大林鎮 17
收住 2
公車處 6
站位 4
嘉義站 3
大雅 2
換約 4
續租 4
複合式 5
日程 4
濫用 21
圖表 29
返台 2
意見表 7
移送法辦 2
巡邏 3
槍枝 2
刀械 14
參獎 3
服勤 4
民防 4
編組 10
警備 3
販運 4
常年 2
成效 52
儲備 9
山區 2
北緯 2
遴選 4
監測網 2
鹿草 7
溫水 2
縣治 2
門戶 2
鏈結 6
朴子市 17
故宮 48
南院 2
田園 7
棒球場 6
周遭 2
共構 2
行腳 3
出版 9
專欄 4
寫真 2
園地 61
消保 3
抗旱 4
相連 10
決標 51
首頁 17
焦點 7
橫幅 2
意識 2
請願 20
規劃處 28
綜規處 9
金牌 6
選拔 5
低碳運 4
水利處 47
行銷處 24
交安 8
農業處 16
請託 19
關說 19
花絮 53
公安 15
地政處 22
新訊 14
產經 9
建設處 16
心情 2
溫度計 7
抒發 2
己見 2
觸動 2
公告區 2
民政處 28
鄉政 2
透明 6
遊說 17
罰則 2
華碩 2
行政處 16
中心網 42
歸化 7
相簿 4
學力 4
考古題 2
刊物 7
適應 3
學習班 2
太保市 17
綠廊 2
設計案 2
期末 10
草案 27
嘉義縣水 248
書狀 17
補給 14
填寫 7
公示 4
送達 6
回覆 9
解釋性 23
合議制 17
白皮書 28
主計 34
公佈欄 39
走動式 2
排班表 2
輿情 10
竹崎 317
編訂 3
政令 5
文書 46
民雄 195
民雄鄉 15
案例 48
留言板 3
抱怨 4
溪口鄉 15
新港 7
新港鄉 12
溪口線 3
政策 196
朴子 330
國土 54
計畫法 3
新制 15
問卷 33
範例 47
地價課 4
預留 3
布袋鎮 15
六腳鄉 15
東石 6
義竹鄉 15
東石鄉 12
布袋 3
留言版 3
竹崎鄉 15
梅山鄉 15
番路鄉 15
大埔 4
阿里山 11
大埔鄉 12
阿里山鄉 12
梅山 3
大埔線 3
合議 3
水上鄉 17
鹿草鄉 15
中埔鄉 15
太保 3
中埔 3
六腳 3
義竹 3
規劃師 3
年曆 5
新版 79
擴大 8
嘉義菜 2
早餐 4
精緻 4
養生 2
中籤 4
楷模 7
行政院 980
總處 114
議題 31
研究案 46
營業部 68
最終 5
數額表 19
就醫 10
災損 3
交通部 240
興建 14
今日 7
氣象 52
臺北市 1977
停車格 29
臺北 365
快遞 6
衛生法 6
直飲 1
會館 5
危機 10
親子館 5
低收 120
康復 4
北投 7
士林 53
大安 3
內湖 7
社會課 3
溫馨 6
送餐 6
松山 16
信義 5
南港 8
萬華 7
低度 6
堪用 3
清潔箱 3
英文 34
中文 30
學習型 1
總部 4
當年 8
八大 6
青創 5
負責人 16
行號 4
新設 5
台北市 11
生技獎 3
北投區 6
中正區 4
遊戲場 3
翡翠 7
淤積 3
禁停 3
紅黃線 3
運轉 5
巡邏區 1
立即 1
偵破 2
刑案 17
列席 6
週報 5
大安區 9
大同區 7
萬華區 3
無償 3
文具 3
周報 1
公債 35
本息 4
撥付 5
本部 22
台水 3
租金 14
上限 6
參考表 13
承租 7
青年 199
創業 76
融資 27
貸款 88
中小企業 35
外牆 3
飾材 3
剝落 3
維修 19
預排 3
時程表 5
政府府 1
層級 6
任務 10
暑期 6
工讀 6
原始 32
售票 5
溝渠 6
張貼 4
號牌 1
派員 8
統一 15
出租 37
標的 39
租用 11
主場館 1
貓空 4
纜車 4
進出 34
轉乘 10
結算 94
垃圾袋 34
代售 35
松山區 5
南港區 7
信義區 5
癌篩檢 4
事業處 8
抄表 3
計費 7
國稅 43
分成 10
美髮業 3
娛樂業 3
浴室 4
游泳業 4
內湖區 6
停放區 5
加值 8
動產 29
擔保 33
優先 10
保障 31
足額 3
氣量 31
士林區 3
發行 78
還本 11
付息 11
三年 84
貸放 16
賸餘 6
索引 12
西式 1
連鎖 13
速食 1
咖啡廳 2
年底 66
投保 44
意外險 7
河川區 3
私有 18
回收量 13
百分比 77
發包 5
完工 4
主導 5
地域 6
加給 12
支給 5
環遊 3
世界 46
顯示 3
速率 7
孔廟 3
劇院 3
播映 3
自動化 18
近似 2
模型 9
百歲人 3
實體 10
列車 9
站名 4
氣象網 1
輻射 39
世大運 1
空位 11
狀態 47
電影票 4
基地台 3
中繼站 5
直屬 3
棕櫚 3
灌木 1
海砂屋 3
查證 8
彙編 123
期中 5
採行 6
考評 5
評分表 3
選項 6
調撥 5
車道 4
速限 5
生技 10
竹子湖 3
海芋 3
南段 3
科技園區 8
軟體 20
花博 3
展館 4
允許 3
木柵 7
茶園 3
桶裝 11
零售商 3
地下街 6
超級市場 3
農畜 5
休市日 12
花木 3
裁處 9
建設法 3
記帳 13
初步 60
數字 7
溫室 10
氣體 16
市總 4
排放量 23
人均 4
能源 74
中山堂 1
領取 16
沙包 3
餘裕 3
文山區 3
區民 10
特性 48
訪問 4
遷調 4
新樂園 4
電腦 19
配備 4
商品館 3
整平 22
限時 2
收受點 2
防洪 4
店舖 3
中小學校 4
爬蟲 3
候車亭 1
班表 3
對應 6
智慧型 7
車機 8
異常 33
好孕 3
胸章 3
農業類 3
農情 5
標租 10
水位計 3
閥門 3
電阻 5
信用部 66
鑽探 14
紀錄圖 6
露頭 4
社教 16
閱覽室 4
特教 4
大專院校 14
降雨 7
模擬圖 3
救生員 4
大直橋 3
體育局 8
比賽 9
中山區 3
兩棲 3
打氣 3
蜻蜓 3
蝴蝶 5
鳥類 6
參考 41
前進 6
出入口 13
疏散門 1
求救 3
休憩點 1
涼亭 3
越堤 3
階梯 3
積水 6
布設 4
馬上 3
訪視 13
干擾素 3
供水 15
告發 16
卡拉 4
藍色 14
碼頭 12
延慧 1
書庫 1
憑單 4
政治 16
作戰局 4
菸害 17
行道樹 6
老舊 6
聚落 9
非市 3
土方 1
供需 16
土石流 13
檢討 81
北市 3042
富邦金控 4
股權 7
獲配 1
股利 7
派兼 3
公股 18
董事 37
獨立 13
保持法 9
補助款 31
土石 81
流潛勢 56
溪流 58
公害 17
空污費 7
輕食區 3
閘門 3
河流 4
資訊局 1
虛擬 9
著作 1
好朋友 1
通車 7
廢巷 3
質借 3
質借處 3
惜物網 6
沉砂池 1
救生 6
限度 2
親山 3
再生土 3
領用 4
鄰界 3
文官 19
指示 5
租屋 3
平臺 25
配售 6
檢收 3
連鎖店 6
冰品 1
識別證 3
修繕 5
住屋 3
付額 3
工作師 6
簽署 6
提醒 3
訂定 7
更名 1
里辦公處 4
格式 17
水表 1
人孔 6
大貓熊 3
票券 45
重點 39
派遣 9
熟食 3
物件 4
市場處 3
訂車 3
華山 6
草原 3
專書 5
閱讀 11
心得 1
寫作 2
團體獎 2
審議會 28
議程 6
造價 5
變換 4
有關 107
提列 4
通案 5
館區 3
相鄰 3
洗街車 4
雜誌 6
移設 3
連通 3
補助案 9
詞彙 10
環場 3
投票 7
速報 7
近年 18
公彩 3
心靈 3
饗宴 1
颱風災 10
復舊 6
獎項 10
檢核表 8
權管 5
收視戶 3
動向 6
漏水率 5
步行 3
新莊線 3
環狀線 6
裁決 5
邊坡 3
紀念堂 16
出口 48
改建案 3
社群 4
獎優 1
職工 6
意願 5
自立 3
一定 8
經銷商 9
籌組 3
義務 6
黑客松 3
新北 341
八仙 4
送醫 2
平面圖 7
旅服 7
松山線 3
隔出 1
桃園市 1975
華亞 1
桃園 408
楊梅區 11
對照 90
失業率 23
指揮 12
燈會 13
文化館 14
演藝廳 5
簡報室 5
肇事車 3
中壢 17
租約 20
樓以上 2
當事者 76
駕駛人 29
灌溉 25
埤塘 4
龜山區 9
中壢區 9
航空城計畫 49
預備 54
聽證 49
實錄 48
航空城 10
會議室 4
宿舍 16
管理人 3
慢速 4
壘球 2
錦標賽 2
秘書 12
楊梅 10
大滿貫 4
未滿 26
減資 6
全年 54
海湖 1
發電廠 4
龜山 9
戴用 24
安全帽 25
關係 59
志工獎 4
跳出 3
調解案 2
機組 13
龍潭區 9
水務局 12
職涯 8
蘆竹區 9
三合一 4
分機 4
發展區 7
老店 2
清明節 2
潤餅皮 2
逍遙遊 4
茶水 2
大園 7
工藝類 2
跨國 18
復興區 15
埤圳 2
總計 13
安家 2
分行 20
育嬰 12
留職 4
送出 2
事務局 44
物聯網 4
八德 16
管家 4
觀音 7
利息 5
射箭場 2
通過率 5
本月底 6
棟數 14
龍潭 11
才藝 6
大園區 9
新屋 5
樓層 10
復興 5
蘆竹 9
大溪 13
獎學金 7
留職停薪 16
個體戶 1
燈桿 2
八德區 9
平鎮區 9
擬定 2
大溪區 9
桃園區 26
平鎮 10
格子舖 2
觀音區 9
地下水質 2
大腸 8
直腸癌 4
A級 4
桃園站 3
永續 12
公營 27
電子化 8
名義 8
召開 12
國發會 5
職訓 5
多功能 2
川堂 2
府前 2
風力 8
發車 2
班距 2
頻率 7
瀏覽量 3
重置 2
家暴案 3
飲酒 30
要件 3
績優 39
課程表 16
新屋區 11
夏日 1
日常 6
觀新 2
藻礁 2
坐落 37
證照 17
市容 2
報備 58
官職 3
薪傳 6
傳習 2
昌鴻 2
保安 2
指南 8
指揮部 24
協勤 3
印製 3
畜牧場 5
特展室 3
軍方 2
配電 8
小烏來 4
救護站 2
警示牌 2
停業 2
定量 10
免疫法 3
糞便 3
潛血 3
藥廠 6
委辦 9
折繳 2
帳號 6
排程 4
小米 2
訪客 4
地理 30
來襲 3
遊說法 5
酷暑 2
青春 2
熱血 2
轉入 2
醫務室 2
遷移 5
汰換 3
伯特 2
濱海 2
處理率 5
天幕 2
中心點 2
文學 8
徵選 4
用電量 8
戰備 2
取水點 2
勞動局 4
烘培 2
末班車 2
導護 1
總人數 4
單次 3
頁數 3
外展 3
問答集 32
新收 19
請求 4
紀實 8
輕鬆 1
徵收案 2
價格表 4
動保 2
安寧 10
療護 3
衛政 2
所有權人 1
締盟 2
後慈湖 2
婚紗 2
全區 9
聯稽 3
適性 3
石門山 3
歲修 2
運行 1
板新 1
客群 4
經濟部 501
歌唱業 1
離島 20
體驗營 3
記事 2
二審 23
小學 4
警察隊 3
源頭 2
仲裁案 2
覆議 3
木藝 4
街角館 2
參與率 18
馬拉松 1
石門 5
半馬 1
基載 2
卡特 2
抽查 4
守望相助隊 2
視野 3
規劃表 4
青年局 2
中路 2
殘毒 2
語言 8
界線 14
核銷 2
吉祥物 2
貪瀆 31
獎金 13
莫蘭 2
育樂營 2
人士 11
桃園縣 26
改制為 2
境界 3
鴨血 2
電信 25
國三 1
籃球賽 1
起迄 2
累積數 2
備案 4
失物 3
招領 3
總結 8
面談 3
許厝港 3
飲用 2
槍彈 3
解除 5
藝術類 4
整併 4
界定 3
綜整 4
後段 2
馬勒 2
針對 2
樁位 7
大專 21
深耕 4
駐點 4
篩試劑 4
施行 24
講堂 2
宣傳 5
傢俱 2
車速 2
婦女館 2
毒蛇 1
血清 5
供給 9
市內 5
旅外 2
大專校院 81
第一審 47
通盤 8
理監事 3
聯席 3
飲食業 1
影視 6
促協 1
各地 18
麵粉 2
大腸鏡 4
大圳 2
攔截點 2
洪水 2
信用 70
青埔 2
配合 9
位數 4
市政府 282
存查 2
北市立 6
板橋 10
院區 10
餐車 2
三重 13
排行榜 6
家用 7
三環 8
榮耀 2
圖片 6
原民 9
客屬 2
郵遞區號 6
姐妹市 2
停管 2
到場 2
建議表 2
北市市 6
核安 6
實兵 3
演練 3
林口區 59
市農會 1
俱樂部 5
餐點 30
書櫃 2
肇事者 2
公布欄 7
產期 2
興闢 12
竣工 6
點交 2
托老 5
日照 5
動保處 2
新措施 12
乘坐 2
事故車 4
解釋 39
半年報 2
汐止 13
平路 2
計劃書 2
附件 6
山腳 1
欠費 17
市轄 2
日文 7
橫移門 9
府級 2
低漥 11
韓文 3
境內 31
瑞齡 6
增加 5
吸食 4
車站數 4
精進 6
急重症 2
病人 52
專科 9
自行車架 4
週邊 3
淡水 12
釣魚 8
新北巿 55
北觀處 5
東北角 5
限高 2
板橋所 8
新手 2
爸媽 2
綠洲 2
封溪護漁 1
瑞芳 6
消長 168
總指數 3
新莊所 9
劃定 23
分站 2
新店 32
產總 2
會場 4
人口率 2
代辦 8
主責 2
板橋區 63
初婚 2
典藏館 1
生育率 7
粉塵 3
專刊 10
嚴重 7
死亡率 30
時段性 2
外來 8
入侵 2
動植物 16
陸資 15
欄位 264
經紀 7
七年級 1
女生 1
標準化 18
好禮 5
原生 2
樹林 18
中和 9
子尾 2
保留區 5
好市 2
付費 26
督導 10
天然瓦斯 8
佈設 2
土城 6
暫緩 4
雇主 11
顏面 2
簽定 2
達成率 4
海洛因 2
戒癮 2
病理科 6
護眼 2
固化 3
差距 10
陸閘 2
三芝區 50
參訪 14
二重 4
疏洪道 4
八里 4
自殺 3
吸菸 14
月子餐 2
用油 3
總價 2
容量 29
家防 2
協談 2
槍械 2
彈藥 11
醫護 5
承作 30
優生 2
婚後孕 5
蛋黃酥 2
平溪區 39
土城區 63
齒顎 2
矯正 97
掛號費 4
放射 4
診斷科 2
傳染病 25
未婚 2
工具 16
駕駛 9
考古 3
利益 73
衝突 64
迴避 27
全面 6
雙溪區 45
新莊區 62
淡水區 61
納保 2
產前 3
麻醉科 2
比重 14
藥師 11
中藥材 3
整形 2
腫瘤科 2
核子 22
正副 2
經常性 22
農漁會 23
解剖 2
工程類 7
性騷擾 12
高等 359
加害 2
生活組 2
樹林區 56
石碇區 44
金山區 51
貢寮區 45
泰山區 55
樂活名攤 2
鶯歌區 55
瑞芳區 49
石門區 41
萬里區 52
深坑區 51
五股區 58
留置 2
永和區 55
共通性 12
沿海 3
腦中風 2
侍親 2
喪偶 2
生理假 2
歲計 5
八里區 56
中和區 58
三重區 56
新店區 63
蘆洲區 53
三峽區 56
坪林區 43
烏來區 37
汐止區 56
群組 3
原水 2
教育法 2
申訴人 2
市訂 3
併計 4
通知單 3
兩性 3
復健車 4
老農 2
種族 2
臺東縣 3557
統計區 1051
三段 106
分齡 78
住戶 55
房貸 82
存量 13
成數 43
學齡 23
信徒 7
成交 167
屋齡 48
區單 4
教徒 4
敏感 3
種植 28
農戶 3
檢出 2
體重 8
東縣 21
中低收 5
扶助費 5
傷病 20
特境 9
第四季 48
撫育 1
產值 25
推估 27
收穫 15
區荖 1
荖葉 1
荔枝 1
臍橙 1
乘車 3
使照 4
宅數 7
樓地板 6
總樓 1
住宅類 4
輔助 113
一般戶 15
重病 4
住院 43
看護費 4
接種率 1
牲畜 1
弱視 2
矯治 5
成年 12
產婦 2
現居 3
戒酒 1
佈建 5
通勤 2
在學 6
工作地 24
通學 2
繁殖 10
箱網 3
經常 6
衛浴 2
套數 1
空閒 2
家長 1
組成 6
所有權 15
住進 1
農牧 96
耕作 26
有無 14
農牧業 107
戶內 33
自家 24
日數 36
規模 98
農畜產品 13
銷售 66
承接 6
就讀 6
幼稚園 2
托兒所 5
獨資 12
台東縣 2
節慶 5
臺東 158
智慧機 2
文化處 3
熱區 1
蒙藏 42
用語 2
西藏 2
蒙古 4
中英 3
中華 34
省諮議會 52
雕像 1
駐外 16
簡稱 1
英語 5
衛生署 5
議事錄 4
貨品 39
磐石獎 1
研究獎 3
巨人獎 1
萬分 6
一紙 1
圖版 1
台灣區 13
洩洪 3
科技部 171
助理 5
酬金 10
中部 94
科學 330
拒絕 3
往來 13
解釋函 6
函文 2
海上 1
救難 3
海巡 13
巡防署 71
中長程 5
審驗 7
公眾 1
偵查 110
起訴 44
罪名 41
有罪 3
易服 7
音樂 18
綜藝 1
舞蹈 3
央行 6
利率 66
金融業 7
隔夜 1
拆款 11
貨幣 25
外匯存底 1
新臺幣 10
數額 4
製產品 2
微笑 2
驗證 55
專利 65
排行 18
原油 4
躉購 1
車型 2
航太 3
百科 6
精品 2
遊樂區 23
料理 11
所得稅 732
金管會 20
股票 82
保險業 31
保費 52
文化網 10
預警性 1
封閉 2
海關 34
進出口 22
貿易 100
防爆 3
檢定 23
合格品 1
收益率 2
博覽會 2
勞保局 19
勞保 15
發證 5
民用 14
航空局 13
補助費 4
預報 209
天氣 206
顯著 2
有感地震 5
今明 2
災害性 2
南部 53
紫外線 6
測點 1
祭儀 1
放假 1
歷年台 3
拜訪 1
擁抱 2
私房 1
書畫 23
核能 32
電廠 14
原能會 4
鋼鐵業 1
劑量 3
景氣 9
燈號 10
經理人 4
推計 2
文教 6
金馬 3
三通 8
航運 2
僑民 7
華文 7
承保 15
海青 1
駐外館 2
駐華 2
使館 1
退輔會 31
多層次 24
傳銷 37
補正 1
搬遷 1
不明 1
跡象 1
判決 12
器物 28
基隆港 18
國際線 9
船期 8
高雄港 16
郵輪 9
港務 17
航次 2
反應器 5
運轉員 2
桐花 4
館藏 23
吉園圃 2
進駐 5
微型 16
鳳凰 7
研究所 193
氣象局 78
路徑 5
暴潮 4
觀測 36
回波 9
侵襲 2
機率 5
保持局 17
水利署 65
豪大雨 2
特報 7
紅黃 1
台糖 11
國軍 156
鳥擊 1
立法 15
得票 1
直轄市長 3
縣市長 2
英雄館 1
民代表 3
鄉鎮市長 2
文藝 5
加強 17
疏濬 5
外島 1
全線 3
鄉民 2
營區 4
尋根 1
溯源 4
批次 9
公路局 8
服務區 9
顧客 4
文化部 48
書店 5
信合社 1
公里 5
十二年 2
研修 6
文資局 7
運具 1
租賃業 4
客運量 10
排名 18
貨運量 6
薪資 74
分級表 5
國保 1
轉帳 8
代繳 4
職業病 14
退休金 39
勞退 4
月提繳 2
工資 23
積欠 13
墊償 16
追償 1
呆帳 6
制定 5
經過 5
具體 12
身高 1
趨勢 47
警衛 1
工友 8
校地 2
境外 65
國別 8
十月 1
回國 4
僑胞 3
函授 5
結業 2
畢業 12
反應 4
僑教 4
美洲 4
總會 11
聯誼會 7
歐洲 8
中美洲 2
巴拿馬 1
六國 1
僑居地 7
僑務 29
自用 18
貨運 9
深溝 1
奧林匹亞 1
參賽 10
建教合作班 1
教科書 8
研究院 173
愛學 1
電視館 1
教育學 5
名詞 206
快訊 6
扶養 13
廠房 11
營業額 13
業別 7
受雇 3
耗用 3
蜜鄰 1
出入 22
牌價 15
沙塵 1
細懸浮 2
手動 1
海灘 2
夏季 1
戴奧辛 1
毒性 8
物質 29
空污 2
飛灰 2
穩定 6
底渣 1
品質區 1
採樣點 1
本島 6
焚化爐 4
煙囪 2
廠區 2
監測點 3
遊戲 3
傾銷稅 124
損害 71
出口區 49
貿易值 15
先期 7
核列 1
被保險人 28
訓練班 17
代訓 3
開課 4
採購案 17
同一 17
來到 1
住一晚 1
工時 3
院會 2
決議 45
福壽山 4
榮民 73
破損 4
部位 14
協定 21
會展 2
商情 1
商標 20
專有名詞 1
裝卸量 8
低碳島 1
節能 52
績優獎 2
郵件 14
攔阻 1
調頻 1
發射機 2
調幅 3
梯次 13
職類 37
產證 1
訂閱 2
博碩士 5
論文 13
遺失物 3
公平會 38
年收 7
檢舉案 3
公平 85
交易法 15
態樣 13
研習班 15
華裔 7
北美 6
種子 9
培訓班 4
培訓 47
獲得 3
華人 5
清寒 2
編製 5
教材 26
研習營 4
研習會 4
水庫壩 1
風景 3
特定區 6
用水量 17
電燈 1
用戶數 9
機車數 1
醫師數 2
書報 1
縣市政府 22
支配 16
就業率 1
環保署 54
運動會 12
高爾夫球場 1
防偽 1
全體 27
放款 41
衡量 3
本國 59
存戶 2
部門 173
存放款 8
加權 5
經常帳 5
初次 21
資本帳 1
金融帳 5
直接 13
證券 78
衍生 2
對手 1
通貨 4
美元 13
匯率 18
分位 280
衛材 2
連帶 1
採購網 1
資材 7
型鋼 8
鋼板 5
瀝青 3
混凝土 7
工程業 6
結合案 1
結合 14
效力 2
調查案 4
處分案 2
轉換 9
伙伴 2
分署 280
在職 17
職前 3
講師 1
簡訊 13
勞教 2
頒訂 1
通常 2
僱員工 47
礦業 16
採取業 2
職類別 17
上市 58
上櫃 127
興櫃 15
債券 28
有價證券 38
認購 8
權證 20
信託 107
國人 26
成交值 4
店頭 5
外資 6
股市 1
證券商 18
淨值 25
報酬率 12
國外 41
期貨 91
賦稅 7
亞奧運 2
單項 87
體育會 1
見習 2
教育館 27
守則 5
安衛 3
型式 18
毛額 14
形成 5
貢獻度 5
要素 2
順向坡 4
尚未 5
涵蓋 1
現階段 1
房間 6
關務署 29
報關 10
關稅 9
代徵 1
減讓 1
每旬 1
配額 3
貨物 25
入境 12
攜帶 2
水產品 5
限量表 1
防衛 4
稅則 4
預先 4
勘查 2
分割 3
占用 10
有償 4
收件 30
營業稅 17
新書 4
預告書 2
檢察官 59
司法 458
法官 18
語文班 1
臉書 7
直接稅 1
間接 5
負擔率 1
三年度 2
終結 511
檢察 19
羈押 18
聲請 21
議案 11
管束 12
附條件 5
緩刑 6
分院 226
上訴 54
最高法院 156
非常 10
監獄 503
受刑人 38
新入監 26
入監 5
前科 2
出獄 12
假釋 16
訓練所 86
輔育院 46
看守所 357
觀護所 318
戒治所 130
勒戒 14
執行署 277
存貨 4
品管 5
訓班 2
主辦 4
部會 21
復建 5
鋼筋 4
電波 1
三代 1
通信 27
數位式 1
低功率 1
接取 3
古籍 6
榮光 1
外銷 12
訂單 7
校正 10
礦區 5
礦產品 2
礦產 4
收藏 2
族人 2
藏族 2
網域 1
註冊 12
直播 2
資費 2
站共構 1
預付 1
禮券 2
併發症 5
桿菌性 2
痢疾 4
阿米巴 2
垂直 2
後天 2
免疫 3
缺乏 1
症候群 12
涉法 1
不合 8
條文 20
審議案 1
文宣品 3
文章 4
診次 1
差額 10
金融卡 15
信用卡 109
逾放 8
賠款 22
人身 13
代理人 11
經紀人 33
公證人 5
強制 18
汽機車 3
欖仁溪 1
壯遊 3
觀摩 3
語文 1
僑商 3
經貿 27
熱心 2
捐獻 1
亞洲 10
非洲 7
商會 9
分會 3
植樹 1
洲際 2
宏觀 1
自製 4
大洋洲 2
聯合會 1
僑社 2
研討會 27
遴派 3
潮汐 3
辭典 6
省道 10
區長 7
里幹事 2
業界 4
維修站 1
上市櫃 8
品目 9
度量衡 29
唯一 2
識別 18
澳門 11
座談 2
安檢所 2
海巡隊 4
鐵馬 1
驛站 2
樂團 1
原鄉 3
拓銷 6
返鄉 4
民族 2
手工藝 1
體驗 11
活力 1
薪傳獎 1
工藝師 1
錄取 21
文獻會 1
監理處 3
核處 3
識別碼 2
核配 12
交換機 1
局碼 1
撥號 1
第七號 1
信號 2
使用費 1
劇場 1
放映 1
展示廳 3
銀幕 2
便捷 1
慢性 7
股東 19
持股 26
質押 3
超過 7
壽險 17
產險 63
短片 3
上傳 1
訂戶 1
武陵 7
入門 2
賓館 2
房價 8
農莊 1
山水 1
價目表 6
露營屋 1
露營區 1
營位 1
清境 1
開訓 1
結訓 2
就養 3
佳里 1
清算 17
收盤 21
外匯 9
國庫券 10
業大 1
存單 1
培根 1
徵求 1
變賣 3
巨額 1
履約 12
延遲 2
付款 2
金質獎 5
疫情 6
富麗 1
昆蟲 3
標本館 5
物種 11
病蟲害 3
生產力 2
品種權 1
重要性 1
害蟲 2
毛豬 1
射擊 1
漁產品 6
養鵝 2
鵝價 1
兩岸 147
航線 28
實績 6
新船 4
期表 3
國內線 8
拾得人 1
拾得 1
執法 9
歷年來 7
目的地 1
旅遊業 1
導遊 3
視察 1
急停 1
放射性 21
貯存 7
燃料 7
國科會 4
監查 1
同級 1
檢證 1
展延 17
換發 8
登載 1
成分 10
元素 2
核種 1
佩章 1
防護 8
面具 1
濾器 1
照射 1
託管 1
接收 2
原子能 52
游離 3
物料 14
除役 2
審查費 2
檢查費 2
輸入 24
輸出 9
過境 1
轉口 4
運送 5
現員 1
鬆綁 5
成家 3
佔有率 1
東方 1
媒材 2
西洋 1
選粹 3
魔力 1
動畫 5
遠足 1
日記 1
經典 4
菜餚 2
食譜 5
貢獻獎 10
海岸線 1
太魯閣 4
東沙 4
環礁 3
陸域 4
玉山 9
山屋 1
停機坪 1
山峰 1
總隊 9
方針 6
空運 6
直航 3
航點 3
香港 21
依存度 1
相互 3
海運 10
客貨運 4
外貿 1
順差 1
臺商 12
匯出 2
匯入 4
美國 11
日本 32
歐盟 6
東協 9
南韓 3
輸日 1
輸往 2
國產品 28
特展 1
漢學 3
網格 6
地形 18
營建署 15
報導 16
標本 6
人文 4
科技組 1
管理局 207
投資案 3
肉鵝 1
番鴨 1
鴨蛋 3
白肉雞 1
雞蛋 4
巡防局 4
南沙 4
海難 1
商港 22
金屬 5
感應門 1
數位化 4
系列 9
科展 2
優勝 5
展覽會 2
比對 2
出現 2
包含 4
田野 2
研發 45
全時 5
評量 10
學名 2
書寫 2
形式 6
校對 1
科學獎 1
科普 2
大觀園 4
演講廳 1
員工數 3
展場 1
大屯 14
火山 20
觀測站 13
地表 3
溫度 3
地殼 1
變形 2
延攬 3
函釋 251
節能減 2
弘法 2
援外 1
俄羅斯 6
聯邦 1
共和國 2
醫生 1
融合 1
原味 1
小吃類 1
甜點 1
飲品 1
獎助學金 2
菁英 2
度假 16
打工 16
外交 24
尖兵 2
大使 1
澳大利亞 1
紐西蘭 2
韓國 24
加拿大 3
英國 4
愛爾蘭 1
德國 21
比利時 1
讀報 3
頭條 1
評論 2
臺式 1
海鮮類 1
美味 1
菜類 1
南科 4
社會學 2
法政 3
美術 4
戲劇 5
唱片 1
客庄 19
聯營 1
菜色 2
中級 2
初級 24
樂器 1
客籍 1
科教 3
海盜 1
艦艇 2
國防 62
汰除 1
陳展 2
召集 8
官兵 105
傷患 1
動員 6
臺鐵 10
洽詢 4
物箱 1
寄存 1
航機 2
架次 4
十分鐘 1
居民 7
馬祖 4
軍眷 2
身分證 2
遺族 1
入區 5
來賓 3
靜心 1
承包商 3
遷址 1
全文 2
自助 4
按址 1
投遞 9
高鐵局 2
船舶 38
行憲 3
歷任 10
院長 9
任期 3
副院長 2
秘書長 5
性平會 1
婦權 1
流行性 7
感冒 1
航港 20
民航 12
編號 11
細胞 1
病理 2
花蓮港 16
改期 1
文化部獎 2
盛產 1
產地 7
戰略 2
研析 1
稿件 2
進港 9
客家庄 10
茶產業 2
群聚 5
編現 2
中共 1
台海 1
三軍聯 1
戰演訓 1
運輸機 1
軍民 1
疏運 3
次序 4
休息室 4
運作 15
行政類 1
國產 35
停繳 1
請領 4
國庫署 13
高解析 12
可見光 9
雲圖 29
東亞 10
紅外線 20
彩色 13
宣教 4
尿液 5
水果 2
釀造 3
酒類 9
白蘭地 1
宗祠 2
新營 2
匯款 8
作業量 3
繳庫 7
收益 8
顯示板 4
里程表 5
消耗量 2
躉售 6
內外銷 1
計價 19
新台幣 8
政務 11
常務 3
待遇 8
臺灣省 39
史料 1
購案 2
勞務 18
通用 9
條款 3
投標 5
監管 9
保稅 4
倉庫 2
物流 2
通關 11
進口量 2
貨櫃 4
集散站 1
卡車 1
電傳 1
語音 2
聯合國 28
錯單 1
配購 1
爆炸物 10
典範獎 1
夥伴 3
金印 1
探勘 4
台北 13
發明 21
交易展 1
著作權 8
尖峰 5
負載 4
備用 1
容量率 4
借用 4
自願性 2
水量 33
新創 10
事業獎 1
菁英賽 1
購置 8
產權 1
二氧化碳 2
特生 7
蛾類 5
時空 1
特有 19
蜘蛛 1
蝸牛 1
路殺社 1
黑白 7
色調 6
強化 21
泰安 1
每週 6
搭乘 4
貿易量 8
航港局 14
出口值 4
進口值 1
密集度 3
租稅 8
晉任 1
幹部 12
典禮 4
報考 11
飛行 3
常備 1
軍官班 3
立法院 25
監察院 44
軍官團 1
空軍 24
二技 2
士官 3
二專班 1
預校 11
高中部 1
士兵 3
軍士官 1
預官 1
貢獻 6
當選 6
募兵制 2
漢聲 1
收聽 3
基因 10
改造 11
配方 1
發文 19
減碳 24
促參案 3
達成 6
銷售額 3
公庫 11
結存 10
流通 13
A型 3
肝炎 4
試算 18
尼斯 1
創作獎 6
生長 1
身體 4
質量 1
建議值 2
消耗 3
膳食 1
營養素 2
攝取量 2
效率 16
中彰 6
白河 1
台湾 12
住民 1
B級 1
邦交國 1
武官處 1
海軍 7
陸戰隊 2
甄審 2
考績 4
購回 2
軍備局 5
軍武 1
接裝 1
校長 10
指標值 3
遺產稅 13
贈與稅 14
部長 5
內政 2
記事本 2
知識庫 4
退役 4
複試 2
恙蟲病 2
腦炎 2
尼羅 2
斑疹 4
傷寒 8
類鼻疽 2
鉤端 2
螺旋體 2
援助 1
營業人 11
總統府 28
增長 1
管理員 5
遺產 4
原住民類 1
歷史類 1
哺乳類 2
南洋 1
礦石 1
維管束 2
苔蘚 1
藻類 2
貝類 2
甲殼類 1
兩棲類 3
爬蟲類 3
東南亞 6
島民 1
族類 1
西南 12
化石 1
明信片 1
照片 10
手稿 2
禮俗 1
財產類 1
用具 1
衣飾 1
用品類 3
居處 1
通訊類 1
娛樂類 1
武器 1
防禦 2
資料類 1
版畫類 1
文獻 9
水墨類 1
膠彩畫 1
篆刻 1
油畫類 1
水彩畫 1
壓克力畫 1
粉彩畫 1
美術類 2
觀念 1
複合 1
媒材類 1
素描 1
陶藝 1
印刷 2
漆器 1
竹材 1
陶瓷 4
纖維 1
染織 1
皮革類 1
金屬類 1
紙材 1
玻璃類 1
石材 2
木材 24
樹脂 1
糧商 1
站點 3
工業局 19
建廠 1
憲兵 24
營外 1
新興 12
憲兵隊 1
有害 4
取水口 1
距離 1
巡守 1
實際 25
出入量 1
進行 8
煤油 2
溶劑 5
國中小學校 5
轉學 3
轉出 5
盛行率 6
代謝 1
判定 2
腰圍 1
血糖 5
汽柴油 2
各國 38
藏書 1
栽植 1
國中部 2
總成績 1
校外 4
學藝 1
扣除額 81
路平 2
解約 4
急性 43
呼吸道 3
鼠疫 2
麻疹 6
霍亂 2
炭疽病 2
白喉 2
脊髓 2
膜炎 2
小兒麻痺 2
無力 2
肢體 2
麻痺 3
登革 4
出血 6
休克 2
瘧疾 2
病毒性 12
型肝炎 11
腸道 2
出血性 2
桿菌 7
多重 5
抗藥性 2
漢生病 2
百日咳 2
破傷風 4
腮腺炎 2
梅毒 2
淋病 2
侵襲性 4
嗜血 2
退伍 4
先天性 2
定型 2
肉毒 2
中毒 8
萊姆 2
地方性 2
水痘 3
熱病 2
疱疹 2
弓形 2
布氏 2
桿菌病 2
中東 6
冠狀 2
黃熱病 2
伊波拉 2
拉薩 2
新型 5
外購 2
火力 8
添加物 6
地層 15
容許量 8
褶皺 2
禁用 1
量販 5
健康署 21
借券 7
賣出 8
投資人 10
股市值 4
本益比 8
週轉率 6
股價 19
足跡 6
製劑 1
菌種 1
材質 1
回收率 2
廚師 3
罕見 2
遺傳性 1
細胞學 1
染色體 1
回饋費 2
市值 2
中西藥 1
最大值 1
備忘錄 2
過去 15
真空 1
黃豆 1
維生素 1
錠狀 3
膠囊狀 2
土雞 1
羽土雞 4
停留 5
天數 3
海峽 13
協議 30
打擊 6
醫藥 2
擔任 11
黨務 1
政治性 3
方面 3
台商 3
陸委會 11
公務員 34
赴陸 8
法益 1
投訴 1
談話 4
期貨商 30
選擇權 43
個別 8
商數 2
加入 7
訂貨 2
佣金 2
號列 1
仿單 3
外盒 3
藥理 28
外觀 1
詳細 6
處方 4
龍眼 1
蜂蜜 3
種苗 27
育苗場 1
試驗所 93
高雄區 18
改良場 134
休耕 1
復耕 1
服務團 3
畜產 16
現在 1
臭氧 2
台北站 1
農事 11
圖檔 3
展望 4
海況 8
潮位 5
海象 5
海溫 4
浮標 3
波浪 6
模式 12
滿潮 14
影像圖 8
明日 1
明年 1
高低潮 1
時潮 1
幫手 24
各別 2
預測 40
降水 4
老師 2
低標 2
有利標 3
居住地 3
高血壓 6
每天 5
嚼食 1
檳榔 11
曾經 7
高職 1
五專 1
改建 32
花東線 1
金路獎 1
願景館 1
正射 2
適宜 3
騎乘 1
個人獎 1
整體性 1
品項 17
壓縮 1
議長 2
副議長 1
全民健保 3
所在地 3
點數 26
受僱人員 4
報酬 10
分界點 2
二專 1
創校 1
現任 4
軍官 13
事務司 1
訴訟 117
門架 4
設廠 2
軍醫 2
史籍 1
編碼 9
一百零三年 1
一百零四年 1
牌告 6
償還 16
彙總 65
重組 1
交易商 1
人民幣 4
健全 8
因數 2
限量 2
危險物 1
鋼鐵 19
建材 3
倉儲業 4
運費率 4
論文集 50
實驗 25
投開票所 2
沿革史 1
校風 1
校訓 1
茶業 13
轉移 1
公糧 2
葉綠素 2
雲嘉南 6
包裝米 1
出版社 2
核備 2
專門 17
術語 2
風險 23
藥價 1
含藥 3
養蜂 1
恆春 1
熱帶 1
植物園 6
育苗 3
培養 4
發票 41
開立 11
無紙化 3
愛心碼 2
商務 4
偏鄉 2
科系 12
修讀 9
學位 9
應屆 9
升學 10
實驗室 25
試驗 12
規格 9
人體 2
器官 8
標脫 8
花蓮區 14
育成 16
品種 4
桃園場 1
准許 3
服貿協議 2
稻作 3
爆破 2
岩體 2
滑動 2
權利金 5
流器 1
習慣 1
政區 1
聲明 11
銷售值 4
內銷 3
冰店 1
材料 28
用水 11
品牌 7
半導體 8
經辦 8
歸僑 1
碩博士 3
論文獎 3
臺語 1
燃煤 3
現貨 7
燃料油 2
海水 5
淡化 3
削減 1
同居 1
現職 3
陸軍 24
砲兵 1
裝甲兵 2
善本 5
大清國 5
人物 5
列傳 5
清代 5
主題式 1
學習單 4
雙週 1
遺失 2
啟事 1
斜紋 1
夜蛾 1
台東區 2
植體 1
開花 1
荷花池 1
林道 3
遙控 2
載具 7
水溫 2
線圖 1
通路 8
分工 8
實況 5
封緘 1
海綿狀 2
腦病 2
病因 1
攝食 2
患者 2
錯誤 2
交通量 7
槍砲 9
私運 2
漁畜 2
災難 2
越區 2
空缺 1
空缺率 1
保安林 2
概略 2
管理組 1
現生 2
植群 2
棲息 2
林班 3
志願役 4
特考 6
防護員 1
體育課 2
好好玩 2
教案 2
國際賽 3
總局 48
巡防 35
小船 1
淨灘 1
報驗 1
端正 2
貪污 8
巡護 1
原住民區 5
台江 2
分區圖 6
受贈 4
賄選 7
無名屍 3
示範區 8
過期 2
影視局 4
短缺 29
更生 28
外文 3
金像獎 1
歌舞 1
方言 1
賠償法 9
以來 1
人權 101
作為 4
簽約國 1
公民 8
公約 62
結論性 5
董事長 7
公款 19
外蒙古 1
佛學 1
姊妹港 1
機制 27
探討 13
衝擊 2
建立 20
考察 6
先進 3
接續 1
多媒體 10
編審 6
碩士 3
如何 28
提高 3
射頻 4
申辦率 1
效能 9
重播率 1
光纖 1
迴路 1
匯流 1
干擾 1
雙邊 2
空保處 1
水保處 1
廢管處 1
管考處 1
監資處 1
環管處 1
督察 2
秘書室 2
基管 1
土污基管 1
檢驗所 7
對於 7
托拉斯 17
關於 14
會期 4
季報 85
合理 6
考量 3
競爭法 1
籲請 1
廣電 2
遵守 3
氣象法 2
促請 1
播報 1
反映 1
概算 3
兼任 18
撰寫 1
測報 2
通則 4
技術類 2
辦事 3
細則 21
實務 16
追蹤器 1
天線 2
追蹤 25
周圍 1
修訂 1
大雨 1
定義 7
審計 1
銀行局 5
證期局 1
外交部 79
國發 3
前日 1
展示場 1
補充 7
統計處 22
控股 40
內控 9
聲明書 16
總合 1
商業司 7
公司法 3
併購法 1
會計法 1
商品標示法 1
簽章法 2
缺失 25
總機 1
郵政法 1
分處 5
指示牌 1
儲金 10
匯兌 5
貿易局 16
卷宗 2
回饋 4
修剪 1
人壽 60
保險法 2
財產局 16
國營 34
存證 5
信函 5
民營化 16
花東 6
出口貨物 2
董事會 7
議事 2
函件 6
改投 4
取消 4
晚間 4
工程司 2
搬離 1
現址 1
敦睦 2
暫存 3
中文版 18
英文版 44
現金卡 8
儀器 11
報告單 1
拍攝 2
轉銷 1
蒐集 7
告知 1
展示區 2
買回 1
會議廳 2
申購 4
會計師 20
資金貸 1
背書 2
執行面 1
擔保品 3
期貨業 8
票證 1
授信 42
拆存 1
總額度 1
欠缺 1
帳戶 13
不良 5
影印 3
董監事 15
維運 2
銀行業 4
休假日 1
併購 3
策略 49
補強 3
公厘 1
軌距 1
橋隧 1
機電 2
傳產 1
維新 2
紙器 1
振興 3
供應鏈 1
控制器 1
雛型機 1
混合 4
車流 1
資源物 1
翱翔 1
領事 35
中小企業處 21
負債表 13
衍生性 10
編輯 2
選輯 3
交割 26
經理 2
劃撥 7
儲匯處 1
外界 2
回轉 1
日平均 3
外幣 8
台幣 1
壓力 1
通貨膨脹 1
總體 9
實證 4
準備率 1
即期 2
數量化 1
流動 4
流動性 2
櫃員機 3
遠期 2
信用狀 1
美金 1
隨機 3
均衡 1
產物 10
票據 7
不足 6
退票 3
凱因斯 1
年增率 1
公司債 7
流入 1
名目 5
本金 5
電業 2
電價 10
效益 9
年獎 1
糖業 92
股東會 5
預備金 1
動支 3
評等 8
背景 3
農林漁牧業 3
國富 1
關聯 204
主力 2
農家 12
符號 5
國情 3
工礦業 1
倉儲 2
空白 2
代言 1
吉祥 1
面訪 1
審定版 11
淡水河 1
大安溪 1
大甲溪 1
蘭陽溪 8
花蓮溪 1
吞吐量 3
港埠 2
退除役 97
收取 8
上架 1
募款 1
解繳 2
扣押 1
測繪 41
役政署 9
礦務局 85
礦業法 5
違失 1
礦場 13
安全法 2
丙烷 3
丁烷 6
警政署 14
保全業 2
零組件 3
加設 1
防竊 1
辨識碼 1
警訊 3
委託書 5
範本 15
聽證會 2
刊登 17
技術處 11
記者會 6
公發 1
證券業 3
存託 1
籌資 9
綜覽 2
週六 1
週日 2
保留 4
能源局 107
需要 2
隔離 2
受益 4
油耗 1
民政司 1
標準圖 1
俸額 1
雇員 1
薪額 1
技工 2
存保 1
婚喪 1
證交所 3
水費 4
收購 2
售水 1
關鍵 9
平整 1
事務費 1
獎章 9
體育署 33
受訓 24
學員 24
監察人 26
監事 4
職棒 3
大聯盟 4
觀眾 1
單場 1
地政司 1
地震險 2
責任額 1
參議會 1
鉅額 22
逐筆 4
撮合 4
組合式 1
大額 7
沖銷 11
開盤 2
參考價 1
期交 1
到期 25
保證金 12
商品類 7
抵繳 5
分盤 2
個股 32
殖利率 6
零股 3
定價 3
現股 3
投信 16
自營商 2
融券 14
櫃買 13
富櫃 3
行情表 6
創櫃板 8
認股權 3
寶島 3
發行人 4
之外 2
改革 11
落實 5
研擬 4
長期性 1
查緝 8
建構 9
預警 8
簽單 11
理賠 11
手續費 4
可行性 9
高粱酒 1
乙酸乙酯 2
丙酮 2
背景值 2
集集 1
大規模 1
股務 1
分戶 1
股數 3
集保 1
分散 1
帳簿 5
配發 2
交付 8
業務量 2
次級 7
報價 9
上線 2
建制 1
酒品 2
酒齡 1
財產稅 2
稅基 2
啤酒花 1
變革 2
實地 14
研討 5
宣導單 1
美食街 2
中長期 4
做法 2
米酒 2
求償 3
未決 1
紀要 4
總經理 6
公告欄 1
存續 5
年期 1
終止 5
總公司 4
收盤價 1
平均價 1
交易日 6
大盤 1
處務 6
清流 7
保防 7
接待 1
鈔券 8
血緣 4
研訓院 30
場租 1
輪椅 2
世貿 1
議價 1
最後 32
結算價 10
指數類 4
榮工 2
熱門股 1
除權 2
新股 1
總代理 1
配息 3
結構型 29
總代理人 1
受託 22
類股 5
升降 3
幅度 3
五日 4
理財 1
暫停 11
成交量 21
證基會 3
精彩 1
筆試 3
財金 2
通識 3
轉接 1
簽帳 8
預借 3
卡量 1
收單 4
端末 1
裝機 1
沒收 2
會費 8
閱讀到 1
書單 1
年費 3
差別 2
循環 15
分期付款 1
金錢 12
沿革 10
常識 4
股票盤 1
券商 7
等價 1
聯賽 1
發行量 4
石油 16
油氣 2
歸入 2
複核 1
綠稅 1
稅制 7
加速 10
匯回 2
加徵 1
營所稅 1
配套 3
收支平衡 2
侵蝕 1
服務性 1
導向 5
增進 1
貨物稅 11
矯正署 1407
消費性 2
提前 2
清償 3
違約金 1
管理費 3
計收 2
額度制 1
刪減 1
改採 1
屬地 1
主義 1
關務 5
開放式 4
廉政署 79
週年 3
檢肅 1
銷贓 2
空勤 7
協勤民力 3
濟助 2
平交道 5
基數 1
業務費 1
教育署 19
獨董 1
省議會 1
醫療群 1
林務局 200
行李 5
電車 1
回復 2
喪失 6
平潭 2
國史館 84
舉借 2
月收 8
學產 9
毒物 15
估測 1
掃描 10
歸檔 17
核一廠 6
號機 1
大修 8
燃料水 3
連接 2
斷開 1
機第 3
挪移 1
吊運 1
福建 121
漁業署 19
地檢署 18
簡化 2
軍公教 3
俸給 1
以外 5
法制化 1
全球化 1
領導 1
提繳 22
自當 1
扣除 43
國定 3
紀念日 1
觀點 3
新一代 1
總員額 1
知名 1
理論 1
用人 4
借調 1
兼職 2
陞遷 3
繁殖場 24
編譯 2
菸品 4
酒精類 1
威士忌 1
高階 2
策略性 3
誘因 1
優退 1
精簡 4
產生 2
現象 1
邊際 1
合理性 2
改為 1
會員國 2
步驟 1
中高階 5
退離 1
忠誠 1
簡併 2
公法人 1
任用 4
考試院 12
苗栗區 20
檢評 35
檢疫局 12
博物院 28
保險署 14
連江 44
管理署 8
製藥 1
考選 38
退撫 2
考選部 106
中醫藥 13
文獻館 40
管制署 13
表明 3
地檢 1
懲戒 28
農糧署 14
受害 14
紓困 14
藥害 7
銓敘部 15
負責 2
賦稅署 17
金融局 11
司法官 32
科發 5
司法院 562
包裹 3
運費 6
雜費 2
運價 1
審計處 18
後端 3
飛航 8
女子 125
綠島 18
明德 19
外役 40
誠正 17
泰源 18
東成 18
各界 2
開會 1
房舍 1
自強 16
岩灣 19
力量 9
行動版 1
獄政 3
接見 14
訊問 1
一審 1
辦案 2
銀行家 1
法制 11
新進展 1
法務 6
歷程 4
出資額 3
高爾夫球 3
會員證 6
更生人 5
輔導員 3
知識王 1
查找 1
共用 3
處室 1
躍升 5
海基會 7
修復式 8
試行 9
正義 4
理念 3
專款 4
舊制 6
運用局 2
筆錄 3
書類 3
製作 12
檢索 2
成癮 7
四年 9
總檢討 1
立院 2
視窗 3
勞保費 3
外國籍 1
續保 1
核付 5
增列 1
繳款單 2
補單 2
預繳 1
收繳 2
農保 10
生效 3
重複 3
產業別 18
東海 1
和平 1
倡議 2
南海 1
主權 1
媽媽 1
加工品 1
印製廠 3
施行法 5
逐條 1
貝爾格勒 3
法醫 104
宣言 3
回顧 3
鑑識 6
新象 3
國法 1
講義 34
開展 1
訓練員 1
袖珍 4
鑑驗 9
質譜儀 2
相層析 1
試劑 3
套組 2
耗材 3
生命 15
再造案 1
全自動 1
原位 1
雜交 1
染色 1
造幣廠 3
計畫處 1
六十週年 1
史實 1
特刊 3
日新 2
解說 2
物種數 1
圖利罪 1
構成 1
解析 6
滲透 1
投保率 2
精算 1
業務員 12
保單 5
繼續 11
協處 4
講習會 6
性平 4
綱領 2
女孩 1
法治 5
四級 2
變化 5
廢除 5
死刑 13
初探 4
重刑 2
威嚇 1
效果 1
刑化 1
量表 2
探測 4
妨害性 9
認知 7
施用 3
課題 1
五股 2
影集 1
風光 1
情資 4
福建省 48
硬幣 2
占有率 3
轉行 1
適足 9
張數 11
往來戶 1
掛失 1
止付 1
跨行 14
日圓 3
航照 2
判釋 16
元月 2
觀護人室 1
遴聘 2
榮譽 12
觀護人 3
協進會 1
反貪腐 5
召集人 1
副召集人 1
動議 2
簡報檔 1
三等 12
名額 13
分發 8
平常日 1
蓄水 2
攻略 6
審查會 14
情勢 27
污損 3
民法 11
刑法 2
行政法 1
憲法 2
航海 4
舊案 3
補考 3
專技 4
牙醫師 3
檢驗師 3
放射師 3
助產師 3
治療師 10
紀事 6
中醫師 6
營養師 3
護理師 3
領隊 1
上校 2
轉任 3
徵收區 2
驗船 1
必需品 1
均價 1
記帳士 6
口試 2
考試法 1
聽力師 1
牙體 1
技術師 1
三級 5
類科 4
使用率 6
屍體 1
登入 2
埋葬 1
造產 1
安全局 2
法警 3
體能 7
廉能 2
腐敗 2
脫胎 1
民怨 2
積極 2
構想 4
民為本 2
擘劃 1
願景 8
臺灣區 14
監造 10
駐廠 1
防貪 40
弊案 25
科長 2
收受 4
賄賂案 1
資訊科 2
約聘 2
違背 4
賄賂 2
貪瀆案 4
戶籍員 1
洩密案 2
中亞 1
良好 1
共助 1
自我 1
簡體版 2
培訓營 2
總論 2
銷燬 1
證物 1
入庫 2
偵辦 11
署長 3
合宜 1
招商 11
疑涉 1
圍標 1
收賄 2
蔡姓 1
技士 3
隊員 3
侵占 7
財物罪 1
清潔隊員 4
詐領 6
加班費 2
機廠 1
農委會 1
林管處 1
偽造 10
公務車 2
不法 3
行賄 3
弊端 1
誠信 2
機要 2
評選 8
飲宴 2
應酬 2
登錄表 2
迴避法 37
肅貪 10
發展類 1
物權 11
保護法 32
編印 3
遵循 1
個資法 12
子系統 1
郵遞 1
簡述 1
地位 1
對等 1
分流 1
對策 12
重量 9
之中 1
真菌 1
毒素 2
汙染 1
食米 3
含量 8
塑膠類 2
監理所 1
駕訓班 1
代檢廠 1
蘇花 2
案數 1
車輛數量 2
嫌疑人 1
民選 1
六年 9
依賴 1
婚生 1
育齡 2
婚前 1
識字 1
綠建築 7
餘命 8
除外 1
財經 2
土葬 2
總則 1
瑞士 2
借鏡 2
意定 1
監護 1
展板 1
背信 3
銀行法 3
毛髮 3
筆跡 3
獲選 13
銷品 3
方塊 3
地毯 3
無法 2
庭園 1
團聚 1
裝修業 1
錄音 4
故事集 2
萬花筒 1
文化權 1
準則 15
公政 4
回應 4
提出 3
代表團 3
影子 1
實踐 4
自覺 3
過重 3
肥胖率 3
查尋 1
中位數 4
惡性 1
腫瘤 1
發生率 4
攝護腺癌 1
肺癌 1
孕產婦 2
潛在 2
支數 2
吸菸率 7
二手菸 10
暴露率 11
勸戒 1
國中生 4
高中職生 4
消費量 1
一年 9
醉酒 2
規律 4
運動率 3
星期 4
攝取 4
飽和 2
脂肪酸 1
攝入 1
能量 6
占總 1
提撥 3
開戶 3
車險 2
素質 11
類組 4
要旨 41
業績 2
壽險業 41
公佈 5
解剖學 2
資安 4
洗錢 19
防制處 6
邱姓 1
副局長 1
公共汽車 2
票務 1
分隊長 1
總務 3
牡丹鄉 1
鄉長 1
期約 1
受賄 1
基隆關 3
關員 3
包庇 1
走私 8
產製 18
名籍 1
勾結 2
洩漏 2
禁見 2
被告 24
詐取 2
財物案 1
串供 1
收賄案 2
主任 11
虛報 1
差旅費 1
訓練師 2
夾帶 2
違禁品 1
圖利案 2
少報 1
不正 1
護航 1
工期 1
總務科 1
書記 1
第二級 1
瑪家鄉 1
北部 1
岸巡 1
組長 5
假藉 1
販毒 1
牟取 1
雪霸 4
薛姓 1
警務員 1
公物 1
山老鼠 1
盜伐 1
林木 1
導師 2
變造 1
作業金 1
圖利 1
土庫 1
集體 2
高市府 1
蘇姓 1
過失 1
車籍 1
民事 101
鑑價 1
約僱 2
索賄 1
專員 2
紅眼症 1
腹瀉 2
疱疹性 2
咽峽炎 2
手足 2
口病 2
就診 17
上呼吸道 2
猩紅熱 1
副總 1
局長 6
關稅局 2
村長 1
自營 9
策動 1
戒護 2
違禁 1
稽查員 1
研究員 2
龍藏 1
傳遞 1
操控 1
竊車 1
集團 6
綁標 1
回扣 1
中校 1
勞委會 2
興革 2
節省 1
公帑 1
應否 29
為何 2
疑義 149
新職 2
離職 5
是否 72
節錄 2
裁處權 2
起算 1
函送 1
可否 4
免除 1
原職 1
依舊法 1
發還 4
銷毀 5
處於 1
對立 1
實質 7
人因病 1
正當 1
原列 1
簡任 8
法官法 1
變更為 1
其後 1
逝世 1
查閱 5
他人 2
有違 2
執行處 1
程序法 21
涵義 2
研議 1
信託法 1
陳報 1
行政院版 3
繼承法 3
親屬 13
夫妻 7
舉行 2
至少 1
利用率 4
齲齒率 1
恆牙 3
牙周 2
無牙 1
篩檢率 12
陽性 8
存活率 6
駐衛警 3
產檢 1
遺傳 1
追蹤率 3
哺育率 2
涵蓋率 2
性福 1
學園 2
秘密 3
花園 2
仲裁 4
執行法 1
力學 3
政風室 5
書刊 18
小說 1
合輯 1
法人法 8
中譯 4
認定法 1
中日文 1
巴伐利亞 1
柏林 1
行為法 1
罰法 14
這裡 2
見愛 2
創刊號 1
占有 3
古鑑 1
文物展 1
資通 3
安全處 1
採訪 1
其子 1
選手 4
聘任 4
執行長 1
出任 4
私法人 4
副秘書長 1
該會 2
出缺 3
幕僚 4
真除 1
派任 2
受託人 1
乙案 22
不管 1
毋庸 2
私募 5
查照 1
轉知 1
副理 1
參選 1
副處長 3
公產 2
即為 1
農舍 2
起造人 3
定性 1
結構性 1
包括 2
連動債 2
主計室 2
課員 1
總幹事 1
兼辦 1
復職 2
共有 3
承受 1
不須 1
清算人 1
新法 4
董監 3
延期 2
總務組 1
無庸 2
進而 1
環保課 1
技術性 2
合會 2
總工程司 2
授課 11
投稿 7
內分泌 2
雜環 1
化合物 7
科學家 3
異議 3
北市府 1
業務科 1
聯社 1
售後 1
越南 5
秘笈 7
大步 6
學者 4
在台協會 3
刑罰 4
德文版 1
南非 4
菲律賓 5
馬尼拉 1
服刑 5
接返 2
遣送 2
瀆職罪 2
投票罪 2
藏匿 2
偽證罪 2
誣告罪 2
危險罪 6
貨幣罪 2
印文 4
賭博罪 2
殺人罪 11
傷害罪 10
名譽 2
秘密罪 2
竊盜罪 14
強盜罪 8
搶奪罪 4
侵占罪 2
詐欺罪 10
重利罪 2
恐嚇罪 2
擄人勒贖罪 2
贓物罪 2
毀棄 2
損壞 2
採購法 6
治罪 7
懲治 2
森林法 2
稽徵法 3
藥事法 2
著作權法 3
保育法 2
性交易 3
罷免法 2
商標法 3
遣送回 2
言及 1
毒品罪 7
入院 6
返回 2
觀護 4
履行 3
補償金 7
監察法 6
不能 2
陷入 1
觸法 3
無機 2
天文學 1
心理學 2
過度 1
傾斜 1
爆量 1
監聽 2
並非 1
事實 2
譯名 3
生物學 1
植物學 1
滯納金 4
應收 8
警廣 1
休假 2
政策性 2
結社 1
應變力 1
生態學 4
地球 6
地理學 7
地質學 3
高分子 2
大氣 6
林學 2
物理學 7
計算機 2
畜牧 16
紡織 4
航天 1
輕工 1
數學 8
分紅 1
計量 5
音樂家 1
氣象學 1
海事 1
病理學 2
太空 1
動物學 1
新編 1
統計學 1
細菌 2
免疫學 1
住診 7
會考 2
試題 3
造船 2
測量學 1
經濟學 1
電工 2
電機 4
圖書館學 1
導入 4
啟程 1
管理學 1
原理 1
前往 2
交叉 5
精靈 1
獸醫學 1
藥學 3
礦物 1
鑄造 1
冷凍 3
研磨機 2
到任 1
翌年 1
出納 8
茂林 1
綜合處 1
處長 2
福委會 1
企畫 1
專論 1
存廢 2
東華 1
上半年度 7
股長 1
縣警察局 1
勇士 2
清華 3
核酸 1
分析儀 1
聚合 1
臺日 4
查明 1
真相 2
恢復 5
雙贏 1
圓滿 1
再次 5
返還 1
詐騙 3
贓款 1
公安部 1
罪贓 1
會談 2
首位 1
返德 1
引渡 2
先例 1
實現 1
聖克里斯多福 1
條約 3
欣見 1
菲國 1
廣大興案 1
伸張 1
亞太區 1
追討 1
成為 3
次長 4
訪英 1
過程 3
想像 1
複雜 2
表示 1
容易 1
總醫院 5
會計室 1
總務室 1
籌備處 8
綜合型 1
保險部 2
波昂 1
海德 1
教授 2
全權 3
技專校院 27
兼代 1
餐旅 1
醫學院 5
北護 2
機隊 1
機齡 1
投顧 9
竹東 3
有所 1
民代表會 2
主席 4
相當 1
課長 2
非主管 3
函轉 1
客戶 7
股金 1
備轉 4
坪林 2
環差 2
師資 16
五楊 3
圖說 3
五感 1
副主任 1
暫行 1
上述 1
事宜 5
支領 1
帶職 1
帶薪 1
延長 3
返國 3
牴觸 2
監察 26
關係人 13
具有 4
理事 2
特別費 1
涉有 2
本人 1
暢銷書 1
蛙類 11
錄音檔 11
菱形 5
木屋 1
巨竹 1
生態池 1
情人橋 1
舊址 1
竹園 1
六龜 2
樣區 2
林下 1
代表會 1
副主席 1
組員 1
三親 2
以內 42
上任 2
任命 1
嗣後 3
姻親 3
虎尾 4
想要 1
更多 1
時點 1
競合 3
撤標 1
受聘為 1
承攬 14
任為 1
運銷 1
布告 1
釋出 1
水道 1
海圖 1
圖例 3
航行 1
三軍 3
專利權 7
掃描檔 16
商標權 5
說明書 19
保育類 1
特有種 2
蘇花公路 1
新年 2
數鳥 2
嘉年華 2
供應業 3
勤益 2
碳粉 1
型號 3
獲頒 13
標籤 1
任職 5
招標案 1
續聘 1
稻穀 1
農糧 1
船員 5
岸上 1
鄉代會 1
鄉立 1
調升 2
主委 1
其二 1
按日 2
計酬 1
聘用 2
媳婦 1
縣議員 3
槌球 1
槌球賽 1
縣議會 1
女兒 1
能否 1
承包 3
兩漢 1
諸子 1
論著 5
核電 1
敦煌 1
廣宣 2
信保 6
顯示器 2
元件 1
技術獎 1
精銳 1
巨量 3
獲證 26
入圍 5
決賽 5
工具機 1
盤查 1
價差 16
修法 1
光碟 2
馬達 2
熱水 3
模組 1
汽電 3
共生 3
電量 3
養蜂業 1
電源 3
布告欄 1
冷氣機 2
電冰箱 2
除濕機 3
藏式 2
螢光 3
燈泡 3
熱水瓶 2
茶葉 1
安裝 4
銷售商 1
中港 13
放流口 1
傳媒 7
加工處 10
臨廣 4
精品獎 1
管控 2
戰略性 3
高科技 5
爭取 1
商機 4
商號 1
布局 3
經學 1
玄學 1
薪給 2
選擇 2
工安 4
優質獎 2
砂糖 4
平準 2
延展 3
具結 1
改正 1
電子式 6
計費表 4
愛台 1
走廊 1
科專 3
學界 2
補發 2
油量 1
發出 1
地調 1
車籠埔 2
池上 2
地質法 3
高精度 1
出港 3
直營 1
直銷 2
車用 2
批售 1
亞鄰 1
探採 9
事業部 13
乙烯 1
丙烯 2
綠能 4
蘭花 1
屏東區 3
高雄區處 2
文化性 1
營業所 1
區處 7
樹種 6
空調 2
超高壓 1
變電所 4
變壓器 2
電磁場 1
招考 1
提存 3
矽砂 2
瓷土 1
界限 1
博士 2
文集 1
含沙量 1
斷面 2
創新獎 3
決算書表 43
認許 1
服飾 1
織品 1
手推 2
嬰兒車 1
學步車 1
嬰兒床 1
瓷磚 1
鞋類 3
遊戲機 5
責任險 1
載明 1
巴基斯坦 2
聚丙烯 2
檢討案 5
低密度 4
聚乙烯 3
榮剛 2
重工 2
不鏽鋼 2
波蘭 3
澳洲 2
鋼線 9
鋼纜 7
巴西 5
印度 9
阿根廷 2
預力 7
絞線 5
西班牙 4
保險粉 1
百利 2
義大利 3
鋼珠 2
追溯 11
造紙 9
印尼 10
泰國 5
塗佈 6
銅版 5
開庭 30
態度 15
國內外 13
使用量 3
線索 1
緝獲 3
外逃 1
通緝犯 1
緝毒犬 3
社會化 1
進口稅 29
稅號 1
收清單 3
台方 2
陸方 3
驗放 1
近況 1
糧價 1
招攬 1
居間 2
推銷 1
保養品 2
政務官 1
就職 3
新任 1
胞兄 1
前任 1
觸犯 2
長官 2
遴用 1
機密 43
保密 9
解密 4
序號 1
能源部 1
總管理處 1
圖書室 5
食藥 2
闢謠 6
外賓 4
權責 6
隱私 1
持續 4
永久 1
卷內 1
合併 7
船席 2
分工表 2
判斷 2
休學 4
退學 3
套疊 1
等高線 2
比例尺 5
小於 3
自有 4
扣案 1
卷證 2
深造 1
定居 2
權限 1
因故 3
當事人 4
議處 1
漲跌 2
漲幅 1
跌幅 1
應付 1
均量 1
日均值 1
成交價 1
擬妥 1
年限 6
轉請 1
調任 1
係指 1
高於 2
設限 1
機密性 1
傳送 1
以及 1
法源 1
發回 9
補足 1
發交 7
指揮書 2
函請 1
先行 1
瀆職案 1
叮嚀 1
台經院 1
羊隻 2
市況 1
人數表 3
秘錄 1
適法 1
責令 1
不盡 1
相符 1
原先 1
約談 2
協調 4
訪談 1
入出境 4
知會 1
無須 1
金檔獎 4
乳牛 1
頭數 11
乳量 1
分開 5
計稅 5
所得稅率 2
核定為 10
邏輯 5
退稅額 5
列舉 20
扣繳 19
持分 15
單身 6
二維 17
條碼 15
簡式 19
差異 17
發單 15
納稅人 14
誠實 10
歸戶 22
所得額 46
臺灣史 2
決算案 4
臺銀 67
統包 2
大於 6
等於 2
低於 2
估算 1
領域 5
回訓 1
檢調 2
箱型 2
梁橋 1
僑外 3
金山 5
深度 1
交流會 2
觀看 1
回信 1
三十日 5
高鉀 4
血症 4
病史 5
利尿劑 4
拮抗劑 12
就診率 4
心肌 23
梗塞 23
三日 7
病情 6
跨院 2
十四日 10
計畫性 8
住院率 7
血鉀 4
處方箋 4
病例 8
組合 1
慢性病 2
重疊 25
口服 8
血脂 7
思覺 5
失調症 5
憂鬱症 4
安眠 4
鎮靜 4
暫留 1
四十八小時 1
手術 10
震波 1
碎石術 1
術後 1
抗生素 3
非本 3
海氣象 2
腐蝕 2
劣化 1
因子 3
校院 17
考題 1
關鍵字 1
上下 1
移植術 5
呼吸器 5
標竿 2
航空器 1
架數 1
機型 3
印刷廠 9
求償權 1
授與 1
飼養 24
儲匯 2
購建 10
簡要 2
平盤 1
僑外資 2
成分股 6
收市 1
薪酬 3
健保費 6
業主 1
健保卡 2
申領 2
成年人 2
所有人 4
匯票 1
汽缸 4
入戶 1
匯款單 1
代表人 3
存簿 1
通知書 4
滿期 1
祝壽 1
保險金 1
展期 1
繳清 2
生存 1
訓儲 6
技術員 1
現役 2
建樹 1
計提 6
借款 4
約定書 1
軍用機場 1
知性 1
抗戰 2
部隊 3
留守 1
革命 2
退除 1
殘廢 1
史館 2
選工 1
諮議會 6
膠囊 1
預期 2
諮議 8
源性 1
成藥 1
原料藥 1
區圖 25
普通股 1
特別股 1
存摺 4
撥轉 1
營業日 2
幣別 2
傳輸 33
短線 2
稀釋 2
募集 5
特定人 1
臨時會 1
造市 6
船名 1
財測 2
核閱 3
預測數 2
酵素 1
規劃司 2
定序 2
微電影 6
監所 1
商場 1
用詞 1
政黨 3
競選 1
補助金 2
參考值 1
橋頭 9
經歷 5
經驗談 1
傳導 1
隔斷 1
阻斷劑 9
注射劑 1
七日 2
氣喘 11
空腹 2
消化性 3
潰瘍 1
幽門 1
都委會 1
區委會 1
樣點 1
八月 1
專屬 1
海巡署 1
營舍 7
眷改 2
示警 1
分派 7
紅利 2
酬勞 1
金控 1
佔比 6
中型 1
十足 12
借款人 12
持卡 6
繳款 3
法律司 3
教練 5
按期 2
政宣 1
傳承 9
陶瓷館 1
漆藝 1
雕刻 1
編織 1
工藝館 3
客製化 2
展售 6
商城 6
藝品 1
訂購 1
自然人 5
獻金法 1
查詢網 1
傳說 1
入口網 9
洛桑 1
綠建材 3
行使 4
業管 3
揭示 1
總費用 1
率計算 1
銀樓 2
跨境 3
裝潢 1
廚具 1
裝修 1
門窗 1
鋼架 1
便利商店業 1
店面 1
零售業 10
飲料店 2
酒店業 1
三方 2
傳單 1
分送 1
排版 1
打字 1
報業 1
理貨 1
包裝業 1
公證 9
帳款 9
派遣業 1
耐久 1
耐候 1
破壞 1
參展 6
縣內 1
來自 1
造影 3
出廠 2
購入 3
磁振 1
綱要 4
水管橋 1
發表 2
廢氣 1
燃燒 1
煉製 3
聯絡處 8
固網 2
獲准 6
法拍 7
師法 1
題庫 4
免責 5
事由 2
優先權 3
大賽 2
產品獎 2
蒐藏 1
奈米 1
處理費 2
點心 1
車款 1
電網 2
輕金屬 1
標檢局 2
人險 7
新契約 16
團體險 7
保額 21
社論 1
通話 2
分鐘數 2
來去 2
長途 1
電路 5
手機 2
幅射 1
終端 1
專營 5
複委託 5
詞典 1
水庫水 1
質優 1
合格率 1
反傾銷 1
紡織品 1
院校 3
實習 6
梯隊 1
卓越 6
破殼 1
溪湖 1
糖廠 4
南靖 1
畜殖 3
內部人 4
轉讓 9
打造 1
運動島 1
臺幣 3
拔萃 3
修正案 1
考成 1
存取 2
記憶體 2
水泥 18
信大 2
力霸 2
熟料 6
馬來西亞 2
烏克蘭 3
製鞋 3
台北縣 2
皮革 2
合一 3
紙業 2
毛巾 6
燁聯 3
熱軋 1
不銹鋼 3
版本 5
風雨 4
風洞 4
解答 3
醣化 2
血紅素 2
每半年 2
定罪 1
規制 1
經驗 2
域外 1
突破 1
幫派 1
中止 3
犯刑 1
腳鐐 1
省思 1
排除 1
擴張 1
探究 1
揭弊 1
證人 2
西方 1
成癮性 1
監禁 1
檢視 3
當前 6
管轄權 1
量刑 2
性侵 1
去勢 1
本質 1
北歐 1
三維 1
篇數 1
望安 1
學會 1
拜會 3
僱者 1
戶政司 1
服替代役 3
傷殘 2
義務役 2
併列 1
蒐藏品 3
自願 2
進口品 46
係數 39
流路 1
法紀 1
督訪 1
變動表 3
備抵 3
巡緝 1
安康 3
私菸 1
調降 3
覆蓋率 1
用品 3
隨身 1
就地 1
紅火蟻 1
二區 1
放行 1
報單 9
頒獎 1
分回 1
實作 1
新法規 1
條列式 2
畫面 1
攤銷 1
收納 1
收款 1
估價 2
稅費 4
郵包 1
三角 3
首播 1
重播 1
發音 1
播出 1
不妥 1
稅前盈餘 3
排序 3
繳費網 1
任意 13
船體 4
投資型 9
面額 1
外商 4
提款 10
台數 2
卡在 7
一次會議 1
資訊處 2
縣巿 1
聚集 1
林火 2
拔尖 1
領航 2
蛇毒 2
土銀 15
保經 18
發表會 1
安全獎 1
研考 2
二年 16
帳單 2
信貸 6
淨利 4
營收 11
策進會 3
交易稅 6
菸酒稅 5
既有 3
校際 2
選課 2
輔系 2
主修 2
學雜費 3
助學 1
助學金 1
學制 8
院務 1
扣繳率 1
軍教 1
存款戶 1
崩塌 13
消費力 4
十分 2
占比 4
中獎 8
落點 3
媒介 5
總經費 1
圖鑑 1
技轉 3
產學 7
封裝 1
結石 1
單純 1
切除 2
牙周病 3
根管 5
乳牙 2
填補 3
簡單 1
拔牙 1
需要術 1
統一發票 3
六獎 1
光化 12
保管箱 1
提款機 1
國片 3
紀錄片 3
文化獎 1
國美館 14
方舟 1
動漫 1
記憶庫 1
故事 3
繪本 2
閱讀區 1
達人 2
晶片 2
金擘獎 4
財富 6
審決 1
創新高 1
財報 2
單筆 1
轉債 1
資產局 3
潛力點 1
專訪 1
群像 1
藝廊 2
論述 1
紙菸 1
啤酒類 1
雪茄 1
菸絲 1
葡萄酒 1
蒸餾 1
穀類 1
細類 1
得獎人 2
留存 3
總餘額 1
勞務稅 3
私劣菸 1
營業員 2
臺文 15
歌仔 1
欣賞 2
年鑑 1
史前 1
現代詩 2
散文 1
詩選 1
詩社 1
國債 1
評價 2
田間 1
集貨場 1
衛福部 1
啤酒廠 1
餐飲類 1
服飾類 1
康樂 1
百貨類 1
綜所稅 3
直撥 1
技訓 1
成品 2
抵押 2
押金 1
設算 1
報稅 10
本行 1
透支 1
核算 1
國光 15
腹膜 4
病患 2
血球 2
清白 2
蛋白 2
中醫院所 2
藥袋 1
瘻管 1
管路 1
分裝 1
經銷 1
石油業 1
儲油 1
代行 1
水稻 1
風速 4
售價 1
可靠度 1
高壓 3
製造廠 1
必要 2
損耗 1
牛肉 1
療養院 1
小兒 2
緩解期 1
試辦 5
腦性 1
機油 2
工業用油 1
燃油 3
家犬 4
家貓 5
狗狗 1
數目 4
流浪狗 1
堤防 1
減災 3
推進 1
訂價 2
備妥 1
時限 3
亞太 5
經營班 1
踏勘 1
底圖 1
金貿獎 1
給水 1
漏水 2
出水 1
積體電路 2
外加 4
學士班 3
印刷品 1
貯備 2
電熱水器 2
收支表 1
戰役 3
參戰 1
人類 2
落差 2
報報 2
廢站 3
現存 5
堰壩 2
資源局 2
支流 4
河道 1
河川局 2
防汛 2
貿易額 2
蝦蟹 1
陸上 2
維護費 1
爆炸 2
任免 3
採取 14
碳鋼 3
冷軋 3
鋼品 4
方向性 1
電磁 1
鋼片 1
唐榮 2
鐵工廠 2
育宗 3
氧化 3
苯甲醯 3
芬蘭 2
線性 1
公協會 2
國泰 2
化工廠 2
甲醛 2
硫酸 2
氫鈉 2
感光 2
數位版 2
榮服處 1
數占 1
醫院門 1
雙年展 2
版畫 1
金鼎獎 1
採取法 1
法施 1
礦災 1
課外 1
讀物 1
全景 3
檔期表 1
承攬商 1
停電 1
線路 4
物管 1
水晶 1
火藥庫 1
採礦 2
實測 2
圖案 1
政見會 1
主打星 1
本週 1
主持人 5
說帖 2
系所 8
延修生 2
生師 1
註冊率 1
保送 1
喜慶 1
便利商店 1
清洗 1
瘦身 1
美容業 1
美髮 1
承認 4
有B 1
間數 1
加護 4
病房 6
侵入性 2
圓盤 1
堆高機 1
研磨 1
化學槽 1
忠烈 1
將士 1
甄試 3
校系 1
特任 1
委任 1
編目 3
收回 3
三角點 4
二等 3
工務 1
外傭 2
資源庫 1
展示物 1
停用 2
脊椎 2
公播版 1
軌跡圖 161
大南澳 1
越嶺 6
拳頭 1
松羅 1
跑馬 1
美石 1
聖母 1
山毛櫸 1
翠峰湖 1
環山 1
茂興 1
懷舊 1
瀑布 5
見晴 1
懷古 1
朝陽 1
福巴 1
大霸尖山 1
桶後 1
代課 1
哈盆 1
拉曼 1
巨木 1
鎮西堡 1
巨木群 2
鳥嘴山 1
加里山 1
五指山 1
觀霧 1
步道群 15
冬瓜山 1
馬拉 1
橫嶺山 1
安定費 3
收容費 2
常設 1
解僱 3
旅客數 1
大雪山 1
八仙山 2
主峰 1
新山 1
崙山 1
白毛 1
雪山 2
合歡 2
尖山 1
東峰 1
桃山 1
越嶺道 4
桃源里 1
猴探 1
清水岩 1
麒麟山 1
乘員 1
圖文 1
與會 1
新知 4
海報 1
協約 3
民航局 2
經商 3
調適 3
選務 1
服務費 3
引進 6
商事 1
點火 1
創業家 2
郵務 1
組織法 5
選讀 1
高齡化 2
總資產 3
太平島 2
整建 3
箱涵 1
拓建 2
燈塔 4
匝道 1
滑行 1
雙線 1
化工程 1
南下 1
鄰接 1
自編 5
音源 1
防制費 2
監測值 3
鹿林山 2
巡守隊 3
揚塵 2
注入 1
地下水體 1
升級 1
自由化 3
節約 2
東部 4
災區 2
起飛 1
台紐 1
矽谷 5
年度金 1
金鐘獎 4
紀念碑 1
隔音牆 1
答辯 2
但書 1
所謂 1
順序 2
商家數 5
階層 2
選舉人 3
紀錄器 1
小品 2
伸展台 2
子弟 1
軍警 1
國小部 1
兌領 2
運研所 16
檢舉人 1
確實 1
行蹤 1
逾越 1
一般人 1
拘提 1
管收 1
催收 4
與否 7
稽徵所 12
電度表 1
合格單 1
分局長 2
熱線 4
速度 1
努力 1
早日 1
簡歷 1
閉路電視 1
煤炭 3
坑洞 1
安管 6
探礦 2
露天 2
漢翔 1
持久性 2
斯德哥爾摩 3
頻譜 1
解散 2
科學園區 2
豆類 1
調味 1
豆乾 1
豆製品 1
共計 1
範疇 1
中堅 1
融通 1
途徑 1
手持 1
攻堅 1
第三年 1
節水 2
節電 1
孳生源 1
供電 2
可靠 1
考慮 1
清廉度 1
變電 2
招租 2
風機 1
塑造 1
商業會 1
工業會 1
需求面 1
供給面 1
銷售量 4
防水 1
有機米 1
有機質 1
發貨 1
量價 20
談判 1
利得 2
會見 1
無鉛 4
汽油 10
分割案 1
潤滑 1
組織圖 2
配比 1
成員國 1
電子類 3
飛速 1
水溶性 1
氯離子 1
班數 5
車領牌數 1
圓夢網 2
意見書 1
人保 3
虧損 1
議決 1
減速 1
工本費 1
郵資 1
假期 3
閃電 1
落雷 2
雨量圖 4
錄取率 1
運輸業 1
入會 1
恐龍 1
眷屬 2
地租 1
平面式 2
業權 2
北二高 1
峻工 1
輔導組 1
香山 1
內坑 1
奧萬大 1
環嶺 1
鯉魚潭 2
龍過脈 1
二崙 1
塔山 1
加持 1
相片 1
僑居 1
加簽 1
調閱 1
以免 1
落地 5
用量 3
解列 2
例行性 5
詳情 2
毒化物 3
化學品 4
調和 2
為止 1
清潔隊員節 1
慶祝 1
環評 11
概述 1
手續 2
探親 1
駕照 3
承銷 1
通俗 1
上級 2
額定 1
零用金 1
舉債 1
癌友 1
導航 1
就學區 3
比序 1
配分 1
爬坡道 1
路肩 1
我國籍 2
進退 2
退出 6
特富野 1
嘉南 2
雲峰 1
四大天王 1
獨立山 3
奮起湖 2
大凍山 2
龍銀 1
崁頭山 1
短少 1
支應 4
天災 1
保持區 1
邁向 1
新時代 1
建地 1
第三人 1
大武山 1
浸水營 4
西段 3
東段 3
雙溪 3
樹木園 1
藤枝 2
義山 1
尾寮 1
泰武 1
龍山 1
嘉明湖 1
都蘭山 1
麻荖漏 1
利嘉林道 1
知本 2
鯉魚山 2
關山 1
紅石 1
大武 1
觀海 2
月眉 1
安通 2
八通關 1
鹿鳴 1
吊橋 1
佐倉 1
富源 2
富興 1
虎頭山 1
團隊獎 2
體育班 2
神明 1
毗鄰 16
限建 17
新店溪 3
新莊 7
市中心 1
郊區 2
臺南縣 1
市中心區 1
致死 1
時光 1
掛牌 1
上學 1
高架 1
專校 1
帶動 3
懶人包 6
工作圈 1
大鵬灣 1
育才 2
攬才 2
完善 3
生養 1
僑外生 2
氣候 2
變遷 3
學分 1
龍門 1
落塵 2
提振 2
體質 1
轉型 5
管理會 2
苗栗站 2
彰化站 2
碩博士班 1
基期 6
經營權 14
社企 1
創投 1
選送 2
華語 7
授予 1
稅結算 5
遊學 1
投信業 1
F股 1
診治 1
邀訪 1
排氣量 1
馬力 1
副總經理 2
協理 1
正常 1
學伴 1
扣款 2
攜手 1
微電腦 1
照相機 1
營運量 2
辦公廳舍 2
現年 1
毫西弗 1
輻射屋 1
煙道 6
參數 5
褒揚 1
台東 2
子公司 1
公保 6
收寄 1
份數 4
外銷品 2
粉絲 1
採用 2
劣酒 1
能耗 3
碳排放 3
全校 3
革新 3
語境 1
車貸 6
流通卡 3
移轉案 1
外借 1
職位 2
等第 1
升遷 1
序列 2
外補 1
免繳 12
麻吉 1
落石 2
顧問業 2
反射 3
地熱 3
智權 1
商品化 1
海床 2
剖面 2
外包 1
分業 9
店鋪 1
回溯 2
燁輝 1
裕鐵 1
盛餘 1
中鴻 1
鍍鋅 1
合金 1
扁軋 1
出水量 1
淨水場 3
檢驗量 1
技職 1
極低 1
機器人 1
底拖 1
聲納 1
井下 4
電位 1
資源處 4
訂房 2
新化 1
大尖山 1
鹿野 1
一樓 1
三義 2
預審 1
高軟 1
愛車 1
坡地 4
穩定性 1
機械類 3
玩具類 1
耐燃 1
照明燈 1
輪胎 2
塑膠管 1
護目鏡 1
手套 1
演變 2
芭瑪 1
土砂 7
搬運 1
堆積 1
字號 1
彙集 1
債權額 2
餐館業 1
代銷 1
製圖 1
開採 3
辦妥 1
同意 1
碎解 1
洗選 2
許可區 4
檢查表 1
來源國 1
淤積量 1
河堤 1
海堤 2
曾文 1
阿公店水庫 2
牡丹 2
尋職 5
週數 3
調薪 1
高質 1
光鐸獎 1
噸位 1
產學研 2
創造 2
釋示 1
函令 1
特殊性 3
死亡數 1
購電 4
水力 2
航廈 3
留學生 1
留學 11
貨量 4
每一會計 2
壅塞 1
幹線 1
簡圖 1
電纜 1
預埋 1
自產 1
電桿 1
桿號 1
連坐 1
價購 2
觀摩會 1
提撥率 1
分攤 2
離線 1
徵募 2
一年度 3
轉業 3
持卡人 13
六都 8
表燈 1
不及 1
戰鬥營 2
國史 1
海平面 2
浪高 1
週期 5
核一 1
龍門廠 1
洗衣機 1
乾衣機 1
電視機 1
溫熱 7
開飲機 4
電鍋 1
電子鍋 1
發光 1
二極體 1
啟用 2
網通 1
離站 6
駕駛員 1
無照駕駛 1
道安 1
安全帶 1
班機 7
載客率 7
技藝 1
捷運線 1
先導 1
受精 1
俗稱 1
試管嬰兒 1
三芝 3
三重市 1
三峽鎮 1
萬里鄉 1
蘆洲 5
深坑 2
淡水鎮 1
貢寮鄉 1
林口 3
永和市 1
中和市 1
石碇 2
典範 3
建言 3
軍法 2
提繳率 2
法規會 2
請求書 1
言詞 1
辯論 1
訴願書 1
眷村 2
當日盤 2
寶島債 2
時計 1
潮境 1
石花菜 1
代表隊 1
貴賓 1
建國 1
一百年 1
硬頸 1
良品 1
大補帖 1
時尚 1
輕旅行 1
闖關 1
釋放 1
故事屋 1
哈客 1
監測車 3
潮州 1
忠明 2
每小時 26
傳藝 4
國父 6
紀念館 4
史博館 6
博館 4
史前館 3
北基 1
史博 6
衛武營 1
人權館 6
測值 4
透光率 1
冬季 1
廢家具 1
堆肥 1
結論 3
訓所 1
薦舉 1
採計 2
年表 3
大師 1
學門 76
形態 2
生理 2
政院 2
一起 1
擁有 1
制訂 1
狀污染物 1
流率 1
大甲 6
媽祖 5
遶境 5
基隆站 1
萬里 2
新店站 1
土城站 1
板橋站 1
新莊站 1
菜寮站 1
淡水站 1
士林站 1
萬華站 1
古亭站 1
松山站 1
大園站 1
湖口 1
新竹站 1
頭份站 1
豐原站 1
沙鹿 1
大里站 1
西屯 1
線西 1
二林 1
斗六站 1
崙背 1
朴子站 1
西站 1
新營站 1
善化 1
安南 1
橋頭站 1
林園站 1
左營站 1
前金 1
小港站 1
屏東站 1
潮州站 1
恆春站 1
花蓮站 1
陽明 1
宜蘭站 1
冬山站 1
中壢站 1
竹山 1
永和 5
復興站 1
埔里站 1
金門站 1
關山站 1
麥寮 1
甲烷 1
碳氫 2
紅皮書 1
初評 1
顧厝 1
生活網 1
三輕 2
中科 2
后里 2
六輕 2
彰濱 1
系統商 1
中期 1
四廠 2
樹谷 2
流布 1
荷爾蒙 1
裁決書 1
預鑄式 2
棄置 2
二廠 1
徵詢 1
初稿 1
初審 4
書件 1
產出 1
引擎車 4
關注 5
聚合物 1
要求 1
折頁 1
揚塵洗掃 2
掃街 1
休止 1
治山 2
含鉛 1
製程 1
底泥 3
逕流 1
最佳 1
推動水 1
水區 1
濃度 3
限值 1
流速 2
生化 3
模場 1
電子檔 1
沼液 1
沼渣 1
環工 1
證號 1
二仁溪 1
淡水河系 1
優化 2
鹽水溪 1
現地 1
蓄電池 3
廢輪胎 3
照明 3
光源 3
闊葉 9
原木 16
副產品 5
針葉 7
波動 12
開通 2
學學 2
互惠 1
消化 1
定著 1
路名 1
賠償額 1
退場 3
妥善率 1
乾電池 4
停機 1
爭訟 1
商標案 1
七星 3
瑠公 1
主題區 1
具備 1
宣告 4
滿足度 1
集郵 2
民航機 2
機構式 1
分包 1
保育區 1
魚礁 2
礁區 2
隻數 8
屠宰 6
週轉金 1
基隆河 2
河畔 2
大漢溪 2
小聚 1
得名 1
形象館 1
海山 1
第二分局 1
挑戰 2
內需 1
有感 1
總收入 1
銷量 1
接收站 1
供銷 1
臉盆 1
合板 1
板類 1
木質 1
地板 1
集成 1
孔隙 1
活動區 1
道德 1
沼氣 1
岸風電 1
潛力 2
下陷 10
枯旱 1
客運業 4
貨運業 1
遊覽車 1
賀卡 1
塗鴉 1
小學堂 1
桌布 1
售予 1
遷廠 1
車票 1
列為 3
路面 1
平整度 1
熱度 2
客源 1
曲目 1
蛇紋石 2
屠體 2
副產物 4
蔓延 1
振動 1
家電 2
資訊類 1
處理量 8
國際性 1
收集 2
船塢 1
副本 2
候補 1
機位 1
潮流 1
月增 1
隊數 6
陽明山 1
計畫圖 1
南方 1
四島 1
太平洋區 1
工具書 1
休園 1
多肉 1
植物區 1
觀測點 2
一分鐘 2
褐根 1
刺桐 1
大作戰 1
高屏 1
一品 1
國有林 5
區林地 1
停售 2
意象 1
布料 1
旅次 3
基本法 1
樂隊 1
音樂會 1
計程車行 1
杏林 1
溫情 1
族譜 1
鑑測 2
區域型 1
國家型 1
認股 1
化服務 1
當代 1
莒光日 1
軍歌 1
元旦 1
升旗 1
德行 1
復興崗 1
學報 1
武德 1
品格 1
剩餘票 1
士官長 1
正規班 2
士官班 2
林產 1
陸官 1
科班 1
二年制 1
專科班 1
傳播業 2
不動產業 2
覆蓋 1
牛乳 2
羊乳 2
鹿茸 2
林地 6
站房 1
花期 1
竹林 3
製造商 1
遊樂園 2
營業處 1
旅宿業 1
樣態 8
大使團 1
役期 1
獅頭山 1
金瓜 1
新寮 1
九寮溪 1
望洋山 1
插天山 1
內洞 1
河谷 1
滿月圓 1
塔曼山 1
馬里光 1
玉峰村 1
泰崗 1
楓樹林 1
瑞里 1
社寮 1
太平 1
雲梯 1
石夢谷 1
金獅村 1
高岳 1
森林浴 1
查價 1
沖退 1
犬隊 1
應試 3
平衡稅 1
自己 1
網際 2
控管 1
檔期 1
服務獎 3
應用獎 1
壘球隊 1
公益獎 1
耐火 1
轉診 1
耐震 6
慰勞 1
耐風 1
蛋白質 1
膝關節 3
置換 3
九十日 2
傷口 1
感染率 2
深部 1
置換術 1
子宮 4
肌瘤 4
損傷 1
癥候 1
潰瘍病 2
開始 2
有用 1
口服抗 1
發炎 1
短效 1
作用 1
類固醇 1
吸入劑 1
發作 2
阿斯匹靈 4
磷酸 4
受體 12
血管 8
張力素 8
轉化 4
抑制劑 4
鼻竇炎 1
鼻竇 1
內視鏡 1
核價 1
單方 1
複方 1
醫材 5
聯絡人 1
佔率 4
亞急性 1
B型 2
帶原者 1
C肝 1
初期 2
蛋白尿 1
統合 2
看診 3
徵稿 1
攝影展 1
胸腔 1
腎臟 1
泌尿 1
感官 1
吳大猷 1
先生 2
駁回 2
送交 1
檢察長 1
生產總值 2
消費品 2
峰谷 1
壽命 1
總人口 2
老化 1
提示 1
巡視 1
鋼柱 1
帷幕 1
重型 1
輕型 1
獎券 1
十字路 1
來吉 1
福山 1
里佳 1
土匪 1
碧雲寺 1
水火同源 1
崁頂 2
龜丹 1
靈山 1
高士佛 1
山嶺 1
原始林 1
向陽 1
鎮南宮 1
里美 1
龍麟 1
月光山 1
香路 1
肖楠 1
水山 1
達山 1
阿眉山 1
禁漁區 1
文學館 1
交響樂團 1
音樂館 1
勞雇 1
雙方 1
減少 1
分班 1
假別 1
水梯田 1
准予 6
森林主 4
找尋 5
希望 2
過剩 3
遭遇 1
書展 1
入口 1
星等 2
檢附 3
加保 2
入帳日 1
種原 1
彙報 3
設施類 1
農科 9
觀賞 1
水族 1
貴重 1
專利數 1
建場 1
百週年 1
亞熱帶 1
鄉土 2
哲學 1
核課 1
特徵 1
顱顏 1
尺寸 4
頭部 1
頭型 2
桌椅 1
頭盔 1
肌力 1
肌耐力 1
頸部 1
活動度 2
腰部 1
柔軟度 1
耐力 1
前瞻 10
球賽 3
照片集 3
技勤 1
職學 1
步兵 1
工兵 1
通資 1
特戰 1
相機 1
安平港 1
風向 3
布袋港 1
不當 2
黨產 2
微電子 1
熱流 1
海工 1
藝術品 1
重申 1
動線 1
科工 1
演奏 1
核編 1
時代 1
株式會社 1
還款 1
稅課 1
作廢 1
外科系 2
提領 1
養豬 4
竹南 3
量能 2
增資案 1
負載量 1
總平均 2
安防 1
銅鑼 1
生醫 1
人道 2
延役 1
地目 1
企劃組 1
轉租 1
敗訴 1
偷工減料 1
堰塞湖 1
獎牌 2
山域 1
嚮導 1
授證 2
哪裡 2
班員 2
轉投資 2
委由 2
複訓 1
柴油機 1
指導員 1
汽油機 1
抵減 1
失聯 1
先驅 1
面磚 1
時令 1
遊樂業 1
農技 1
五金 2
批發業 4
星獎 1
一秒 1
搞懂 1
四十年 1
悠久 1
感謝狀 1
認同 1
填報 9
足部 1
換算 2
形塑 2
加工區 2
水生 1
手部 1
保證書 1
初查 1
分所 1
會員卡 1
添加劑 1
成長數 1
延性 1
鑄鐵 1
加油機 1
氮氣 1
好油 1
妙招 1
降低 1
洗車 1
素養 3
南化 1
澄清湖 1
水管 1
口徑 1
基本費 1
水系 3
隘寮溪 2
武洛溪 1
荖濃溪 2
濁口溪 1
榮華 1
塑膠箱 1
塗料 1
台南區處 4
園藝 1
必修 1
科際 2
穆斯林 1
托兒 1
亞奧 2
教練證 1
採購室 14
不利 2
小旅行 1
班隊 1
藍天 1
放養 36
魚塭 18
口數 18
吳郭魚 2
虱目魚 2
龍膽 2
石斑 2
涉案 1
偷渡 3
填表 1
引導 1
青斑 1
鰻魚 2
金目鱸 2
白蝦 2
學海 2
新式 1
金展獎 1
南亞 3
紐澳 3
漫遊 1
演說 2
看法 3
國慶 2
講稿 1
新南 10
硬體 1
客座 2
邀請 2
巡演 1
藝術展 1
估計 2
退件 2
取證 1
起訖 1
方向 1
僑團 2
個人組 1
團體組 1
師生 3
歌謠 1
鑒察 1
領導力 1
鐵人 1
乘客 1
自組 1
身份 1
無線電台 1
記載 4
我方 2
集合 1
獎座 1
國學 1
頁面 1
一線 1
劑量表 1
外語 4
三峽 2
鶯歌 2
平溪 1
泰山 2
下單 2
過磅 1
疾管署 1
通達 1
新聞紙 1
人質 2
圖畫書 1
開設類 1
菌株 1
感受性 1
總供應量 1
任教 2
分離 2
基因型 1
病原 1
裁判書 266
蜂王 2
蜂蠟 2
鋼管 1
施工架 1
社工科 1
遮斷桿 1
月台 11
警示燈 1
貝苗 2
透過 1
里程碑 1
通告 1
社家署 1
換購 2
併網 11
嘉義縣市 1
財源 1
大法官 4
陳訴 2
科刑 11
法庭 5
調取 10
裁定 3
裁准 1
審判 11
民刑事 2
三審 9
身家 6
相對 1
更審 10
懲戒人 1
罷免 2
附帶 10
訴訟部 2
辯護 3
暫不 2
抗告 2
非訟事件 5
破產 4
法條 3
提審 1
搜索 1
戰術 1
戰法 1
國語 1
注音 2
音檔 2
證金 1
屠宰業 1
維生 1
山地鄉 1
新案 3
抗藥 2
農機具 1
個案數 1
成功率 1
克強 1
股票型 2
澳幣 1
加幣 1
英鎊 1
港幣 1
南非幣 1
拍定 3
增刪 1
全日 1
護病 1
加成 1
個數 2
專人 10
廢車 1
惡地 1
遺跡 1
存根聯 1
配製 1
鑰匙 1
鎖鑰 1
學分費 1
灌排 1
渠道 1
系統圖 1
界定為 1
九芎 1
瑞穗 1
奇美 1
上手 1
濫採 1
大理石 1
產創 1
稅式 1
金點 1
設計獎 1
產能 1
清淨機 1
北美洲 1
市佔 9
近東 1
明星 1
日本語 1
悠遊卡 1
卡通 1
優等 1
團體司 1
省級 1
甲等 1
刪除 1
加油區 1
水利節 1
省水 1
電扇 1
燈管 1
淬鍊 2
整合型 1
落日 1
調會 1
評估案 2
四周 1
施放 1
有礙 1
物體 1
空拍機 1
平倉量 3
休憩區 1
金石 1
促參 1
瑕疵 2
樣本 1
職別 1
締約國 1
自發性 1
處分金 21
認罪 21
透明化 1
寒假 1
驅動 1
動能 1
黨團 3
學籍 1
學年別 1
蔡英文 1
陳建仁 1
國花 1
國旗 1
國歌 1
國璽 1
勳章 1
副祕書長 1
儀節 1
隱私權 1
童軍 2
才能 1
障礙類 3
學金 1
申貸 1
開診 1
床位 1
供餐 1
團膳 1
產源 1
胚布 1
投票制 2
全額 2
連記法 2
提名 2
選任 2
核貸 2
開講 2
勝利 1
七十週年 1
孫中山 2
誕辰 1
訪問團 1
修習 1
讓售 1
樹穴 1
穿越 1
樹立 1
路權 1
內外 1
空品區 1
剪報 1
汽油車 1
集點 1
污泥 3
廢液 1
酸鹼 1
爐碴 1
塵灰 1
造景 1
孤島 1
大橋 1
舊正 1
噸數 1
包機 2
鯊魚 1
離身 1
客船 1
班別 1
受災 1
支柱 2
紀律 2
組改 1
消保會 1
消除 5
行政院長 3
單張 1
啤酒 1
客貨 1
動力車 1
磨課師 1
情報區 1
限航區 1
漁業權 1
提案權 2
烏來 1
蘆州 1
祭祖 1
聯歡 1
餐會 1
群英 1
小傳 1
事務處 1
販售處 1
郵箱 1
郵筒 1
口述 1
政經 1
戰後 1
豬肉 1
評審 1
招收 2
學系 1
總歸 1
檢察司 1
伺服器 1
禽肉 1
生命權 1
概念 1
意向 3
殺人犯 1
特質 1
人權法 1
談起 1
坡度 1
官方 1
水深 1
暗流 1
泥沙 1
河床 1
岩石 1
溼滑 1
風浪 1
高大 1
落海 1
流行 4
結盟 1
移管 1
起訴狀 1
需求量 1
無罪 1
強制性交 1
可疑 2
密切 2
贈書 1
休士頓 1
漢字 1
文化節 1
採集 1
你我 1
記憶 1
紙質 2
裝訂 1
之間 1
跳蛙 1
生產區 1
事業區 2
展售會 1
浪漫 1
大道 1
內涵 1
踩線 1
旁白 1
簽入 1
紫斑蝶 1
飛越 1
拓展 1
臺鐵局 3
國會 3
教師獎 1
採認 1
播送 1
提點子 1
金曲獎 1
原創 1
大獎 1
金音 1
同仁 1
洩密 1
情事 1
收益型 1
平衡型 1
深層 2
卑南溪 1
寶山 2
石岡壩 1
等值 2
維護類 1
輿論 4
維權 1
言論 1
華城 1
發照 1
登記簿 1
濁度 2
侵權 4
攻擊 1
追索 1
曲度 1
蒸汽 1
總金額 2
摘錄 1
提早 1
夏令營 1
時機 1
化工類 2
東竹 1
正線 1
出軌 1
解釋令 1
著名 1
榮獲 1
儲值 1
劇本 1
陸生 1
磁力 1
柱狀圖 1
平原區 3
鑽孔 3
某年 5
綠網 1
橡膠 1
存貨量 1
南美洲 1
金鎖片 1
不知去向 1
遷至 1
楷模獎 1
聯誼 2
異地 1
滾動 1
釋出量 1
庫存量 1
擴建 1
鑽井 1
儲槽 1
差異化 1
廠營運 1
高普考試 1
職缺數 1
風險性 2
槓桿 1
巡查 1
加壓 1
雞肉飯 1
白雲石 1
所長 1
司令 1
忠勇 1
法訓 1
規格書 1
財產制 1
貫徹 1
資料夾 1
單月 3
淺談 1
豐原 1
潭子 1
工務所 1
超逾 1
農貸 1
交易網 2
預覽 1
僑界 1
月薪 1
繪畫 1
徵圖 1
應徵 1
演訓 1
相驗 1
矚目 1
看懂 1
律師法 1
通姦罪 1
除罪化 1
巿價 1
屆期 1
共同性 1
策勵 1
協調會報 1
政見 1
旅行業 1
參團 1
促銷 1
蔬果網 1
無業 2
綠肥 2
竹筍 2
落花生 2
甘藍 2
芒果 2
柑桔類 2
肉豬 3
肉雞 3
鋪面 2
合成 1
噸位數 1
承銷商 1
募資 1
海賊王 1
開獎 1
彩金 1
廚藝 1
爭霸賽 1
季季 1
交易所 1
盜刷 1
會商 1
新聘 1
網路線 1
擬辦 1
基隆港區 1
資通訊 1
緬甸 1
日文版 1
蒲公英 1
增劃 1
展示館 1
